V "GNAT Lib v4.4"
A -mtune=generic
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U tictactoe%b		tictactoe.adb		b5a6b02b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U tictactoe%s		tictactoe.ads		96a53881 EE NE OO PK

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D tictactoe.ads		20120421063601 96a53881
D tictactoe.adb		20120421090500 dd897cc4
X 1 ada.ads
16K9*Ada 19e8 31|1r6 2r5 15r9
X 8 a-textio.ads
48K13*Text_IO 506e16 31|1w10 2r9 15r13
242U14*Put 31|13r7
263U14*Put_Line 31|15r21
X 30 tictactoe.ads
1K9*TicTacToe 6l5 6e14 31|4b14 19l5 19t14
3U14*Ada_Subroutine 4r23 31|11b14 17l8 17t22
X 31 tictactoe.adb
6A14 BoardStates(integer)<integer><integer> 8r24
8a9 currentstate{6A14} 9m28 15r30

