V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnvnnnnnnnnvvnnnvnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U boards%b		boards.adb		6d363678 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W temporaldifference%s	temporaldifference.adb	temporaldifference.ali

U boards%s		boards.ads		89153097 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20090409150019 8288c973
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D boards.ads		20120527132232 89153097
D boards.adb		20120528065542 9e1ea1e3
D gametree.ads		20120527123806 35fe1659
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imenne.ads		20090417131547 8707cbf0
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D temporaldifference.ads  20120528073156 8cf1fe63
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r33 2r6 2r34 3r6 3r23 574r25 606r25
X 2 a-charac.ads
16K13*Characters 18e19 19|2r10 2r38 574r29 606r29
X 3 a-chlat1.ads
20K24*Latin_1 298e27 19|2w21 2r49 574r40 606r40
37e4*LF{character} 19|574r48 606r48
X 11 a-string.ads
16K13*Strings 35e16 19|1r10 1r37
X 13 a-strunb.ads
77K21*Unbounded 490e26 19|1w18 1r45
80R9*Unbounded_String 474e14 19|555r14 588r14
101V13*To_String{string} 19|576s14 609s14
124V13*"&"{80R9} 19|557s20 557s26 557s61 557s67 558s9 558s15 558s48 563s29
. 565s29 567s29 569s29 571s29 595s29 597s29 599s29 601s29 603s29
132V13*"&"{80R9} 19|574s23 606s23
X 15 a-textio.ads
49K13*Text_IO 472e16 19|3w10 3r27
X 18 boards.ads
1K9*Boards 53l5 53e11 19|7b14 612l5 612t11
3F12*BoardValue{float}
4I9*FinalValue<integer>
5I12*Dimension{natural} 7r31 7r41 13r28 13r39 14r29 14r40 20r39 43r77 43r99
. 45r81 45r100 19|36r77 36r99 39r11 40r11 41r18 42r15 43r15 57r21 57r43 84r21
. 106r21 106r43 127r21 147r23 147r49 151r16 152r16 158r21 178r23 178r50 179r19
. 188r24 208r23 208r50 218r21 238r23 238r50 240r16 248r21 270r81 270r100
. 273r11 274r11 275r18 276r15 277r15 285r21 285r43 287r26 287r39 304r30 304r52
. 324r21 334r21 352r21 352r43 362r21 362r43 379r21 389r21 406r23 406r49 409r16
. 410r16 418r21 428r21 444r23 444r50 445r19 454r24 464r24 480r23 480r50 490r21
. 500r21 516r23 516r50 518r16 526r21 536r21 559r16 560r19 582r20 582r53 590r16
. 591r19
7A9*CBoardState(integer)<integer><integer>
9E9*BoardPoint 9e53 10r8 11r23 13r53 28r18 39r33 39r52 41r53 43r32 45r35
. 19|10r33 10r52 23r53 36r32 38r18 270r35 272r18 557r28
9n24*Empty{9E9} 10r24 19|20r14 32r22 48r33 60r26 88r26 109r26 130r26 161r26
. 191r29 221r26 251r26 294r26 327r26 355r26 382r26 421r26 457r29 493r26 529r26
. 562r18 594r18
9n31*White{9E9} 10r36 11r40 19|12r20 15r17 29r20 564r18 596r18
9n38*Black{9E9} 10r48 11r49 19|13r17 14r23 31r20 566r18 598r18
9n45*Blocked{9E9} 10r60 28r32 19|63r29 90r29 111r29 132r29 163r29 193r32
. 223r29 253r29 297r29 329r29 357r29 384r29 423r29 459r32 495r29 531r29 568r18
. 600r18
11E12*Players{9E9}
13A9*GameBoard(9E9)<integer><integer> 32r23 41r29 43r55 45r62 51r27 19|23r29
. 36r55 270r62 587r27
14A9*InfoMatrix(boolean)<integer><integer> 15r16 17r27 35r21 36r23
17a4*EmptyMatrix{14A9}
19E9*Coordinate 19e29 20r24
19n24*x{19E9} 19|582r41
19n27*y{19E9} 19|582r74
20A9*Place(5I12)<19E9> 30r14 49r26 19|580r26
22I12*TurnsNo{natural} 29r21 31r19 19|24r21 25r21
24E9*Game_Phase 24e56 33r23
24n24*PEarlyGame{24E9}
24n36*PMidGame{24E9}
24n46*PLateGame{24E9}
27R9*State_Type 37e14 47r27 19|554r27
28e7*justWent{9E9} 19|557r51
29i7*TokensTaken{22I12}
30a7*spot{20A9} 19|557r81
31i7*turnsleft{22I12} 19|558r37
32a7*current_state{13A9} 19|561r24
33e7*Current_Phase{24E9}
34i7*Corners{natural}
35a7*StableNodes{14A9}
36a7*InternalNodes{14A9}
39V13*NextPlayer{9E9} 39>24 19|10b13 21l8 21t18 38s32 272s32
39e24 player{9E9} 19|10b24 12r11 14r14
41U14*Winner 41>21 41<40 19|23b14 34l8 34t14
41a21 State{13A9} 19|23b21 27r18
41e40 Winner{9E9} 19|23b40 29m10 31m10 32m12
43V13*ValidMove{natural} 43>23 43>44 43>66 43>88 19|36b13 268l8 268t17
43e23 player{9E9} 19|36b23 38r43 65r29 92r29 113r29 134r29 165r29 195r32
. 225r29 255r29
43a44 board{13A9} 19|36b44 48r11 60r13 63r16 65r16 75r16 88r13 90r16 92r16
. 98r16 109r13 111r16 113r16 119r16 130r13 132r16 134r16 140r16 161r13 163r16
. 165r16 171r16 191r16 193r19 195r19 201r19 221r13 223r16 225r16 231r16 251r13
. 253r16 255r16 261r16
43i66 movex{5I12} 19|36b66 48r17 57r60 59r15 84r43 87r15 108r15 129r15 147r15
. 152r33 160r15 178r15 180r19 190r18 208r15 210r16 220r15 238r42 240r33 250r15
43i88 movey{5I12} 19|36b88 48r23 58r15 86r15 106r60 107r15 127r43 128r15
. 147r41 151r33 159r15 178r42 179r36 189r18 208r42 209r16 219r15 238r15 239r16
. 249r15
45U14*AdvanceMove 45>26 45=47 45>73 45>92 19|270b14 551l8 551t19
45e26 player{9E9} 19|270b26 272r43 280r29 299r29 308r36 331r29 338r36 359r29
. 366r36 386r29 393r36 425r29 432r36 461r32 468r36 497r29 504r36 533r29 540r36
45a47 board{13A9} 19|270b47 280m7 294r13 297r16 299r16 307r22 308m22 316r16
. 327r13 329r16 331r16 337r22 338m22 344r16 355r13 357r16 359r16 365r22 366m22
. 372r16 382r13 384r16 386r16 392r22 393m22 399r16 421r13 423r16 425r16 431r22
. 432m22 438r16 457r16 459r19 461r19 467r22 468m22 474r19 493r13 495r16 497r16
. 503r22 504m22 510r16 529r13 531r16 533r16 539r22 540m22 546r16
45i73 movex{5I12} 19|270b73 280r13 285r60 287r56 293r15 304r69 306r24 324r43
. 326r15 334r43 336r15 354r15 364r15 381r15 391r15 406r15 410r33 420r15 430r15
. 444r15 446r19 456r18 466r18 480r15 482r16 492r15 502r15 516r42 518r33 528r15
. 538r15
45i92 movey{5I12} 19|270b92 280r19 292r15 305r24 325r15 335r15 352r60 353r15
. 362r60 363r15 379r43 380r15 389r43 390r15 406r41 409r33 419r15 429r15 444r42
. 445r36 455r18 465r18 480r42 481r16 491r15 501r15 516r15 517r16 527r15 537r15
47V13*Image{string} 47>19 19|554b13 577l8 577t13
47r19 state{27R9} 19|554b19 557r45 557r75 558r31 561r18
49V13*Image{string} 49>19 19|557s69 580b13 584t7
49a19 spot{20A9} 19|580b19 582r36 582r69
51V13*Image{string} 51>19 19|587b13 610t7
51a19 board{13A9} 19|587b19 593r18
X 19 boards.adb
24i7 BlackTokens{18|22I12} 27m36 28r25 30r28
25i7 WhiteTokens{18|22I12} 27m24 28r11 30r14
37b7 HitOpponent{boolean} 53m7 68r17 78m13 82m7 93r17 100m13 104m7 114r17
. 121m13 125m7 135r17 142m13 148m7 166r17 173m13 186m10 196r20 203m16 216m7
. 226r17 233m13 246m7 256r17 263m13
38e7 Opponent{18|9E9} 75r29 98r29 119r29 140r29 171r29 201r32 231r29 261r29
39i7 x{18|5I12} 59m10 60r19 63r22 65r22 75r22 87m10 88r19 90r22 92r22 98r22
. 108m10 109r19 111r22 113r22 119r22 129m10 130r19 132r22 134r22 140r22 160m10
. 161r19 163r22 165r22 171r22 190m13 191r22 193r25 195r25 201r25 220m10 221r19
. 223r22 225r22 231r22 250m10 251r19 253r22 255r22 261r22
40i7 y{18|5I12} 58m10 60r21 63r24 65r24 75r24 86m10 88r21 90r24 92r24 98r24
. 107m10 109r21 111r24 113r24 119r24 128m10 130r21 132r24 134r24 140r24 159m10
. 161r21 163r24 165r24 171r24 189m13 191r24 193r27 195r27 201r27 219m10 221r21
. 223r24 225r24 231r24 249m10 251r21 253r24 255r24 261r24
41i7 moveroom{18|5I12} 154m10 156m10 158r42 182m13 184m13 188r45 212m10 214m10
. 218r42 242m10 244m10 248r42
42i7 yroom{18|5I12} 151m7 153r11 156r22 179m10 181r14 184r25 209m7 211r11
. 214r22 239m7 241r11 244r22
43i7 xroom{18|5I12} 152m7 153r19 154r22 180m10 181r22 182r25 210m7 211r19
. 212r22 240m7 241r19 242r22
44i7 totalpieces{natural} 49r17 70m16 70r31 95m16 95r31 116m16 116r31 137m16
. 137r31 168m16 168r31 198m16 198r31 228m16 228r31 258m16 258r31 267r14
45i7 pieces{natural} 54m7 70r45 76m13 76r23 83m7 95r45 99m13 99r23 105m7
. 116r45 120m13 120r23 126m7 137r45 141m13 141r23 149m7 168r45 172m13 172r23
. 187m10 198r45 202m16 202r26 217m7 228r45 232m13 232r23 247m7 258r45 262m13
. 262r23
56l7 Right_Loop 62r18 64r18 73r21 80l16 80e26
57i11 xpoint{integer} 59r23
84i11 xpoint{integer} 87r23
106i11 ypoint{integer} 107r21
127i11 ypoint{integer} 128r23
158i11 epoint{integer} 159r23 160r23
188i14 epoint{integer} 189r26 190r26
218i11 epoint{integer} 219r23 220r23
248i11 epoint{integer} 249r23 250r23
271b7 HitOpponent{boolean} 282m7 302r17 318m13 322m7 332r17 345m13 349m7
. 360r17 373m13 377m7 387r17 400m13 407m7 426r17 439m13 452m10 462r20 475m16
. 488m7 498r17 511m13 524m7 534r17 547m13
272e7 Opponent{18|9E9} 307r35 316r29 337r35 344r29 365r35 372r29 392r35 399r29
. 431r35 438r29 467r35 474r32 503r35 510r29 539r35 546r29
273i7 x{18|5I12} 293m10 294r19 297r22 299r22 306m19 307r28 308r28 316r22
. 326m10 327r19 329r22 331r22 336m10 337r28 338r28 344r22 354m10 355r19 357r22
. 359r22 364m10 365r28 366r28 372r22 381m10 382r19 384r22 386r22 391m10 392r28
. 393r28 399r22 420m10 421r19 423r22 425r22 430m10 431r28 432r28 438r22 456m13
. 457r22 459r25 461r25 466m13 467r28 468r28 474r25 492m10 493r19 495r22 497r22
. 502m10 503r28 504r28 510r22 528m10 529r19 531r22 533r22 538m10 539r28 540r28
. 546r22
274i7 y{18|5I12} 292m10 294r21 297r24 299r24 305m19 307r30 308r30 316r24
. 325m10 327r21 329r24 331r24 335m10 337r30 338r30 344r24 353m10 355r21 357r24
. 359r24 363m10 365r30 366r30 372r24 380m10 382r21 384r24 386r24 390m10 392r30
. 393r30 399r24 419m10 421r21 423r24 425r24 429m10 431r30 432r30 438r24 455m13
. 457r24 459r27 461r27 465m13 467r30 468r30 474r27 491m10 493r21 495r24 497r24
. 501m10 503r30 504r30 510r24 527m10 529r21 531r24 533r24 537m10 539r30 540r30
. 546r24
275i7 moveroom{18|5I12} 412m10 414m10 418r42 428r42 448m13 450m13 454r45
. 464r45 484m10 486m10 490r42 500r42 520m10 522m10 526r42 536r42
276i7 yroom{18|5I12} 409m7 411r11 414r22 445m10 447r14 450r25 481m7 483r11
. 486r22 517m7 519r11 522r22
277i7 xroom{18|5I12} 410m7 411r19 412r22 446m10 447r22 448r25 482m7 483r19
. 484r22 518m7 519r19 520r22
284l7 Right_Loop 296r18 298r18 309r29 314r21 320l16 320e26
285i11 xpoint{integer} 293r23
287i13 difference{18|5I12}
304i20 xpoint{integer} 306r32
323l7 Left_Loop 339r29 347l16 347e25
324i11 xpoint{integer} 326r23
334i11 xpoint{integer} 336r23
351l7 Up_Loop 367r29 375l16 375e23
352i11 ypoint{integer} 353r21
362i11 ypoint{integer} 363r21
378l7 Down_Loop 394r29 402l16 402e25
379i11 ypoint{integer} 380r23
389i11 ypoint{integer} 390r23
417l7 NE_Loop 433r29 441l16 441e23
418i11 epoint{integer} 419r23 420r23
428i11 epoint{integer} 429r23 430r23
453l10 NW_Loop 469r29 477l19 477e26
454i14 epoint{integer} 455r26 456r26
464i14 epoint{integer} 465r26 466r26
489l10 SW_Loop 505r29 513l16 513e23
490i11 epoint{integer} 491r23 492r23
500i11 epoint{integer} 501r23 502r23
525l10 SE_Loop 541r29 549l16 549e23
526i11 epoint{integer} 527r23 528r23
536i11 epoint{integer} 537r23 538r23
555r7 temp{13|80R9} 557m7 557r15 563m16 563r24 565m16 565r24 567m16 567r24
. 569m16 569r24 571m16 571r24 574m10 574r18 576r24
559i11 I{18|5I12} 561r38
560i14 J{18|5I12} 561r40
588r7 temp{13|80R9} 595m16 595r24 597m16 597r24 599m16 599r24 601m16 601r24
. 603m16 603r24 606m10 606r18 609r24
590i11 I{18|5I12} 593r24
591i14 J{18|5I12} 593r26
X 43 temporaldifference.ads
4K9*TemporalDifference 19|5w6 5r30 43|55e23
24U14*TokenCount 19|27s7

