V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnvnnnnnnnnvvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U boards%b		boards.adb		688d0cfe NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W temporaldifference%s	temporaldifference.adb	temporaldifference.ali

U boards%s		boards.ads		353bfd4f EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D boards.ads		20120526045417 353bfd4f
D boards.adb		20120526122549 b1c521b2
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imenne.ads		20090417131547 8707cbf0
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D temporaldifference.ads  20120526063158 1abf896c
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r33 2r6 2r34 3r6 3r23 613r25
X 2 a-charac.ads
16K13*Characters 18e19 16|2r10 2r38 613r29
X 3 a-chlat1.ads
20K24*Latin_1 298e27 16|2w21 2r49 613r40
37e4*LF{character} 16|613r48
X 9 a-string.ads
16K13*Strings 35e16 16|1r10 1r37
X 11 a-strunb.ads
77K21*Unbounded 490e26 16|1w18 1r45
80R9*Unbounded_String 474e14 16|562r14 595r14
101V13*To_String{string} 16|583s14 616s14
124V13*"&"{80R9} 16|564s20 564s26 564s61 564s67 565s9 565s15 565s48 570s29
. 572s29 574s29 576s29 578s29 581s23 602s29 604s29 606s29 608s29 610s29
132V13*"&"{80R9} 16|613s23
X 13 a-textio.ads
49K13*Text_IO 472e16 16|3w10 3r27
X 15 boards.ads
1K9*Boards 43l5 43e11 16|7b14 619l5 619t11
3F12*BoardValue{float}
4I9*FinalValue<integer>
5I12*Dimension{natural} 7r31 7r41 12r28 12r39 15r39 33r77 33r99 35r81 35r100
. 16|36r77 36r99 39r11 40r11 41r18 42r15 43r15 57r21 57r43 59r26 59r39 90r21
. 112r21 112r43 133r21 154r23 154r49 158r16 159r16 165r21 185r23 185r50 186r19
. 195r24 215r23 215r50 225r21 245r23 245r50 247r16 255r21 277r81 277r100
. 280r11 281r11 282r18 283r15 284r15 292r21 292r43 294r26 294r39 311r30 311r52
. 331r21 341r21 359r21 359r43 369r21 369r43 386r21 396r21 413r23 413r49 416r16
. 417r16 425r21 435r21 451r23 451r50 452r19 461r24 471r24 487r23 487r50 497r21
. 507r21 523r23 523r50 525r16 533r21 543r21 566r16 567r19 589r20 589r53 597r16
. 598r19
7A9*CBoardState(integer)<integer><integer>
9E9*BoardPoint 9e53 10r8 12r53 21r18 28r33 28r52 30r53 33r32 35r35 16|10r33
. 10r52 23r53 36r32 38r18 277r35 279r18 564r28
9n24*Empty{9E9} 10r24 16|20r14 32r22 48r33 66r26 94r26 115r26 136r26 168r26
. 198r29 228r26 258r26 301r26 334r26 362r26 389r26 428r26 464r29 500r26 536r26
. 569r18 601r18
9n31*White{9E9} 10r36 16|12r20 15r17 29r20 571r18 603r18
9n38*Black{9E9} 10r48 16|13r17 14r23 31r20 573r18 605r18
9n45*Blocked{9E9} 10r60 21r32 16|69r29 96r29 117r29 138r29 170r29 200r32
. 230r29 260r29 304r29 336r29 364r29 391r29 430r29 466r32 502r29 538r29 575r18
. 607r18
12A9*GameBoard(9E9)<integer><integer> 25r23 30r29 33r55 35r62 41r27 16|23r29
. 36r55 277r62 594r27
14E9*Coordinate 14e29 15r24
14n24*x{14E9} 16|589r41
14n27*y{14E9} 16|589r74
15A9*Place(5I12)<14E9> 23r14 39r26 16|587r26
17I12*TurnsNo{natural} 22r21 24r19 16|24r21 25r21
20R9*State_Type 26e14 37r27 16|561r27
21e7*justWent{9E9} 16|564r51
22i7*TokensTaken{17I12}
23a7*spot{15A9} 16|564r81
24i7*turnsleft{17I12} 16|565r37
25a7*current_state{12A9} 16|568r24
28V13*NextPlayer{9E9} 28>24 16|10b13 21l8 21t18 38s32 279s32
28e24 player{9E9} 16|10b24 12r11 14r14
30U14*Winner 30>21 30<40 16|23b14 34l8 34t14
30a21 State{12A9} 16|23b21 27r18
30e40 Winner{9E9} 16|23b40 29m10 31m10 32m12
33V13*ValidMove{natural} 33>23 33>44 33>66 33>88 16|36b13 275l8 275t17
33e23 player{9E9} 16|36b23 38r43 71r29 98r29 119r29 140r29 172r29 202r32
. 232r29 262r29
33a44 board{12A9} 16|36b44 48r11 66r13 69r16 71r16 81r16 94r13 96r16 98r16
. 104r16 115r13 117r16 119r16 125r16 136r13 138r16 140r16 146r16 168r13 170r16
. 172r16 178r16 198r16 200r19 202r19 208r19 228r13 230r16 232r16 238r16 258r13
. 260r16 262r16 268r16
33i66 movex{5I12} 16|36b66 48r17 57r60 59r56 65r15 90r43 93r15 114r15 135r15
. 154r15 159r33 167r15 185r15 187r19 197r18 215r15 217r16 227r15 245r42 247r33
. 257r15
33i88 movey{5I12} 16|36b88 48r23 64r15 92r15 112r60 113r15 133r43 134r15
. 154r41 158r33 166r15 185r42 186r36 196r18 215r42 216r16 226r15 245r15 246r16
. 256r15
35U14*AdvanceMove 35>26 35=47 35>73 35>92 16|277b14 558l8 558t19
35e26 player{9E9} 16|277b26 279r43 287r29 306r29 315r36 338r29 345r36 366r29
. 373r36 393r29 400r36 432r29 439r36 468r32 475r36 504r29 511r36 540r29 547r36
35a47 board{12A9} 16|277b47 287m7 301r13 304r16 306r16 314r22 315m22 323r16
. 334r13 336r16 338r16 344r22 345m22 351r16 362r13 364r16 366r16 372r22 373m22
. 379r16 389r13 391r16 393r16 399r22 400m22 406r16 428r13 430r16 432r16 438r22
. 439m22 445r16 464r16 466r19 468r19 474r22 475m22 481r19 500r13 502r16 504r16
. 510r22 511m22 517r16 536r13 538r16 540r16 546r22 547m22 553r16
35i73 movex{5I12} 16|277b73 287r13 292r60 294r56 300r15 311r69 313r24 331r43
. 333r15 341r43 343r15 361r15 371r15 388r15 398r15 413r15 417r33 427r15 437r15
. 451r15 453r19 463r18 473r18 487r15 489r16 499r15 509r15 523r42 525r33 535r15
. 545r15
35i92 movey{5I12} 16|277b92 287r19 299r15 312r24 332r15 342r15 359r60 360r15
. 369r60 370r15 386r43 387r15 396r43 397r15 413r41 416r33 426r15 436r15 451r42
. 452r36 462r18 472r18 487r42 488r16 498r15 508r15 523r15 524r16 534r15 544r15
37V13*Image{string} 37>19 16|561b13 584l8 584t13
37r19 state{20R9} 16|561b19 564r45 564r75 565r31 568r18
39V13*Image{string} 39>19 16|564s69 587b13 591t7
39a19 spot{15A9} 16|587b19 589r36 589r69
41V13*Image{string} 41>19 16|594b13 617t7
41a19 board{12A9} 16|594b19 600r18
X 16 boards.adb
24i7 BlackTokens{15|17I12} 27m36 28r25 30r28
25i7 WhiteTokens{15|17I12} 27m24 28r11 30r14
37b7 HitOpponent{boolean} 53m7 74r17 84m13 88m7 99r17 106m13 110m7 120r17
. 127m13 131m7 141r17 148m13 155m7 173r17 180m13 193m10 203r20 210m16 223m7
. 233r17 240m13 253m7 263r17 270m13
38e7 Opponent{15|9E9} 81r29 104r29 125r29 146r29 178r29 208r32 238r29 268r29
39i7 x{15|5I12} 65m10 66r19 69r22 71r22 81r22 93m10 94r19 96r22 98r22 104r22
. 114m10 115r19 117r22 119r22 125r22 135m10 136r19 138r22 140r22 146r22 167m10
. 168r19 170r22 172r22 178r22 197m13 198r22 200r25 202r25 208r25 227m10 228r19
. 230r22 232r22 238r22 257m10 258r19 260r22 262r22 268r22
40i7 y{15|5I12} 64m10 66r21 69r24 71r24 81r24 92m10 94r21 96r24 98r24 104r24
. 113m10 115r21 117r24 119r24 125r24 134m10 136r21 138r24 140r24 146r24 166m10
. 168r21 170r24 172r24 178r24 196m13 198r24 200r27 202r27 208r27 226m10 228r21
. 230r24 232r24 238r24 256m10 258r21 260r24 262r24 268r24
41i7 moveroom{15|5I12} 161m10 163m10 165r42 189m13 191m13 195r45 219m10 221m10
. 225r42 249m10 251m10 255r42
42i7 yroom{15|5I12} 158m7 160r11 163r22 186m10 188r14 191r25 216m7 218r11
. 221r22 246m7 248r11 251r22
43i7 xroom{15|5I12} 159m7 160r19 161r22 187m10 188r22 189r25 217m7 218r19
. 219r22 247m7 248r19 249r22
44i7 totalpieces{natural} 49r17 76m16 76r31 101m16 101r31 122m16 122r31 143m16
. 143r31 175m16 175r31 205m16 205r31 235m16 235r31 265m16 265r31 274r14
45i7 pieces{natural} 54m7 76r45 82m13 82r23 89m7 101r45 105m13 105r23 111m7
. 122r45 126m13 126r23 132m7 143r45 147m13 147r23 156m7 175r45 179m13 179r23
. 194m10 205r45 209m16 209r26 224m7 235r45 239m13 239r23 254m7 265r45 269m13
. 269r23
56l7 Right_Loop 68r18 70r18 79r21 86l16 86e26
57i11 xpoint{integer} 65r23
59i13 difference{15|5I12}
90i11 xpoint{integer} 93r23
112i11 ypoint{integer} 113r21
133i11 ypoint{integer} 134r23
165i11 epoint{integer} 166r23 167r23
195i14 epoint{integer} 196r26 197r26
225i11 epoint{integer} 226r23 227r23
255i11 epoint{integer} 256r23 257r23
278b7 HitOpponent{boolean} 289m7 309r17 325m13 329m7 339r17 352m13 356m7
. 367r17 380m13 384m7 394r17 407m13 414m7 433r17 446m13 459m10 469r20 482m16
. 495m7 505r17 518m13 531m7 541r17 554m13
279e7 Opponent{15|9E9} 314r35 323r29 344r35 351r29 372r35 379r29 399r35 406r29
. 438r35 445r29 474r35 481r32 510r35 517r29 546r35 553r29
280i7 x{15|5I12} 300m10 301r19 304r22 306r22 313m19 314r28 315r28 323r22
. 333m10 334r19 336r22 338r22 343m10 344r28 345r28 351r22 361m10 362r19 364r22
. 366r22 371m10 372r28 373r28 379r22 388m10 389r19 391r22 393r22 398m10 399r28
. 400r28 406r22 427m10 428r19 430r22 432r22 437m10 438r28 439r28 445r22 463m13
. 464r22 466r25 468r25 473m13 474r28 475r28 481r25 499m10 500r19 502r22 504r22
. 509m10 510r28 511r28 517r22 535m10 536r19 538r22 540r22 545m10 546r28 547r28
. 553r22
281i7 y{15|5I12} 299m10 301r21 304r24 306r24 312m19 314r30 315r30 323r24
. 332m10 334r21 336r24 338r24 342m10 344r30 345r30 351r24 360m10 362r21 364r24
. 366r24 370m10 372r30 373r30 379r24 387m10 389r21 391r24 393r24 397m10 399r30
. 400r30 406r24 426m10 428r21 430r24 432r24 436m10 438r30 439r30 445r24 462m13
. 464r24 466r27 468r27 472m13 474r30 475r30 481r27 498m10 500r21 502r24 504r24
. 508m10 510r30 511r30 517r24 534m10 536r21 538r24 540r24 544m10 546r30 547r30
. 553r24
282i7 moveroom{15|5I12} 419m10 421m10 425r42 435r42 455m13 457m13 461r45
. 471r45 491m10 493m10 497r42 507r42 527m10 529m10 533r42 543r42
283i7 yroom{15|5I12} 416m7 418r11 421r22 452m10 454r14 457r25 488m7 490r11
. 493r22 524m7 526r11 529r22
284i7 xroom{15|5I12} 417m7 418r19 419r22 453m10 454r22 455r25 489m7 490r19
. 491r22 525m7 526r19 527r22
291l7 Right_Loop 303r18 305r18 316r29 321r21 327l16 327e26
292i11 xpoint{integer} 300r23
294i13 difference{15|5I12}
311i20 xpoint{integer} 313r32
330l7 Left_Loop 346r29 354l16 354e25
331i11 xpoint{integer} 333r23
341i11 xpoint{integer} 343r23
358l7 Up_Loop 374r29 382l16 382e23
359i11 ypoint{integer} 360r21
369i11 ypoint{integer} 370r21
385l7 Down_Loop 401r29 409l16 409e25
386i11 ypoint{integer} 387r23
396i11 ypoint{integer} 397r23
424l7 NE_Loop 440r29 448l16 448e23
425i11 epoint{integer} 426r23 427r23
435i11 epoint{integer} 436r23 437r23
460l10 NW_Loop 476r29 484l19 484e26
461i14 epoint{integer} 462r26 463r26
471i14 epoint{integer} 472r26 473r26
496l10 SW_Loop 512r29 520l16 520e23
497i11 epoint{integer} 498r23 499r23
507i11 epoint{integer} 508r23 509r23
532l10 SE_Loop 548r29 556l16 556e23
533i11 epoint{integer} 534r23 535r23
543i11 epoint{integer} 544r23 545r23
562r7 temp{11|80R9} 564m7 564r15 570m16 570r24 572m16 572r24 574m16 574r24
. 576m16 576r24 578m16 578r24 581m10 581r18 583r24
566i11 I{15|5I12} 568r38
567i14 J{15|5I12} 568r40
595r7 temp{11|80R9} 602m16 602r24 604m16 604r24 606m16 606r24 608m16 608r24
. 610m16 610r24 613m10 613r18 616r24
597i11 I{15|5I12} 600r24
598i14 J{15|5I12} 600r26
X 39 temporaldifference.ads
3K9*TemporalDifference 16|5w6 5r30 39|35e23
22U14*TokenCount 16|27s7

