V "GNAT Lib v4.4"
A -mtune=generic
P SS ZX
R nnnnnnnvnnnnvnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnn

U boards%b		boards.adb		911c6e60 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U boards%s		boards.ads		c49d6a4a EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D boards.ads		20120512092101 c49d6a4a
D boards.adb		20120512094007 b2b1014a
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r33 2r6 2r34 3r6 3r23 627r31
X 2 a-charac.ads
16K13*Characters 18e19 16|2r10 2r38 627r35
X 3 a-chlat1.ads
20K24*Latin_1 298e27 16|2w21 2r49 627r46
37e4*LF{character} 16|627r54
X 9 a-string.ads
16K13*Strings 35e16 16|1r10 1r37
X 11 a-strunb.ads
39K21*Unbounded 428e26 16|1w18 1r45
42R9*Unbounded_String 395e14 16|576r14 609r14
63V13*To_String{string} 16|597r17 630r17
86V13*"&"{42R9} 16|578r20 578r26 578r61 578r67 579r9 579r15 579r44 584r29
. 586r29 588r29 590r29 592r29 595r29 616r29 618r29 620r29 622r29 624r29
94V13*"&"{42R9} 16|627r29
X 13 a-textio.ads
48K13*Text_IO 506e16 16|3w10 3r27
263U14*Put_Line 16|15r10
X 15 boards.ads
1K9*Boards 46l5 46e11 16|5b14 633l8 633t14
3I9*BoardValue<integer> 28r80 16|20r80 26r19 28r19
4I9*FinalValue<integer>
5I9*Dimension<integer> 7r31 7r41 12r28 12r39 15r39 36r77 36r99 38r81 38r100
. 16|37r18 38r19 51r74 51r96 54r11 55r11 56r18 57r15 58r15 72r21 72r43 74r26
. 74r39 105r21 126r21 126r43 147r21 168r23 168r49 172r16 173r16 179r21 199r23
. 199r50 200r19 209r24 229r23 229r50 239r21 259r23 259r50 261r16 269r21 291r78
. 291r97 294r11 295r11 296r18 297r15 298r15 306r21 306r43 308r26 308r39 325r30
. 325r52 345r21 355r21 373r21 373r43 383r21 383r43 400r21 410r21 427r23 427r49
. 430r16 431r16 439r21 449r21 465r23 465r50 466r19 475r24 485r24 501r23 501r50
. 511r21 521r21 537r23 537r50 539r16 547r21 557r21 580r16 581r19 603r23 603r56
. 611r16 612r19
7A9*CBoardState(integer)<5I9><5I9>
9E9*BoardPoint 9e53 10r8 12r53 21r18 28r37 30r33 30r52 36r32 38r35 16|8r33
. 8r52 20r37 51r29 53r18 291r32 293r18 578r28
9n24*Empty{9E9} 10r24 16|17r14 63r33 81r26 108r26 129r26 150r26 182r26 212r29
. 242r26 272r26 315r26 348r26 376r26 403r26 442r26 478r29 514r26 550r26 583r18
. 615r18
9n31*White{9E9} 10r36 16|10r20 13r17 25r19 40r18 585r18 617r18
9n38*Black{9E9} 10r48 16|11r17 12r23 42r18 587r18 619r18
9n45*Blocked{9E9} 10r60 21r32 16|84r29 110r29 131r29 152r29 184r29 214r32
. 244r29 274r29 318r29 350r29 378r29 405r29 444r29 480r32 516r29 552r29 589r18
. 621r18
12A9*GameBoard(9E9)<5I9><5I9> 25r23 28r57 32r33 36r55 38r62 44r27 16|20r57
. 33r33 51r52 291r59 608r30
14E9*Coordinate 14e29 15r24
14n24*x{14E9} 16|603r44
14n27*y{14E9} 16|603r77
15A9*Place(5I9)<14E9> 23r14 42r26 16|601r29
17I12*TurnsNo{natural} 22r21 24r15 32r62 32r89 16|21r21 22r21 33r62 33r89
20R9*State_Type 26e14 40r27 16|575r27
21e7*justWent{9E9} 16|578r51
22i7*TokensTaken{17I12}
23a7*spot{15A9} 16|578r81
24i7*turns{17I12} 16|579r37
25a7*current_state{12A9} 16|582m24
28U14*EndBoardValue 28>28 28>49 28<68 16|20b14 30l8 30t21
28e28 Player{9E9} 16|20b28 25r10
28a49 State{12A9} 16|20b49 24r18
28i68 Score{3I9} 16|20b68 26m10 28m10
30V13*NextPlayer{9E9} 30>24 16|8b13 18l8 18t18 53r32 293r32
30e24 player{9E9} 16|8b24 10r11 12r14 15r54
32U14*TokenCount 32>25 32<44 32<71 16|24r7 33b14 49l8 49t18
32a25 State{12A9} 16|33b25 39r18
32i44 WhiteTokens{17I12} 16|33b44 36m7 41m16 41r31
32i71 BlackTokens{17I12} 16|33b71 35m7 43m16 43r31
36V13*ValidMove{natural} 36>23 36>44 36>66 36>88 16|51b10 289l8 289t17
36e23 player{9E9} 16|51b20 53r43 86r29 112r29 133r29 154r29 186r29 216r32
. 246r29 276r29
36a44 board{12A9} 16|51b41 63r11 81r13 84r16 86r16 96r16 108r13 110r16 112r16
. 118r16 129r13 131r16 133r16 139r16 150r13 152r16 154r16 160r16 182r13 184r16
. 186r16 192r16 212r16 214r19 216r19 222r19 242r13 244r16 246r16 252r16 272r13
. 274r16 276r16 282r16
36i66 movex{5I9} 16|51b63 63r17 72r60 74r56 80r15 105r43 107r15 128r15 149r15
. 168r15 173r33 181r15 199r15 201r19 211r18 229r15 231r16 241r15 259r42 261r33
. 271r15
36i88 movey{5I9} 16|51b85 63r23 79r15 106r15 126r60 127r15 147r43 148r15
. 168r41 172r33 180r15 199r42 200r36 210r18 229r42 230r16 240r15 259r15 260r16
. 270r15
38U14*AdvanceMove 38>26 38=47 38>73 38>92 16|291b11 572l8 572t19
38e26 player{9E9} 16|291b23 293r43 301r29 320r29 329r36 352r29 359r36 380r29
. 387r36 407r29 414r36 446r29 453r36 482r32 489r36 518r29 525r36 554r29 561r36
38a47 board{12A9} 16|291b44 301m7 315r13 318r16 320r16 328r22 329m22 337r16
. 348r13 350r16 352r16 358r22 359m22 365r16 376r13 378r16 380r16 386r22 387m22
. 393r16 403r13 405r16 407r16 413r22 414m22 420r16 442r13 444r16 446r16 452r22
. 453m22 459r16 478r16 480r19 482r19 488r22 489m22 495r19 514r13 516r16 518r16
. 524r22 525m22 531r16 550r13 552r16 554r16 560r22 561m22 567r16
38i73 movex{5I9} 16|291b70 301r13 306r60 308r56 314r15 325r69 327r24 345r43
. 347r15 355r43 357r15 375r15 385r15 402r15 412r15 427r15 431r33 441r15 451r15
. 465r15 467r19 477r18 487r18 501r15 503r16 513r15 523r15 537r42 539r33 549r15
. 559r15
38i92 movey{5I9} 16|291b89 301r19 313r15 326r24 346r15 356r15 373r60 374r15
. 383r60 384r15 400r43 401r15 410r43 411r15 427r41 430r33 440r15 450r15 465r42
. 466r36 476r18 486r18 501r42 502r16 512r15 522r15 537r15 538r16 548r15 558r15
40V13*Image{string} 40>19 16|575b13 598l13 598t18
40r19 state{20R9} 16|575b19 578r45 578r75 579r31 582r18
42V13*Image{string} 42>19 16|578r69 601b16 605t10
42a19 spot{15A9} 16|601b22 603r39 603r72
44V13*Image{string} 44>19 16|608b16 631t10
44a19 board{12A9} 16|608b22 614r18
X 16 boards.adb
21i7 WhiteTokens{15|17I12} 24m24 26r30 28r44
22i7 BlackTokens{15|17I12} 24m36 26r44 28r30
37i13 I{15|5I9} 39r24
38i14 J{15|5I9} 39r26
52b7 HitOpponent{boolean} 68m7 89r17 99m13 103m7 113r17 120m13 124m7 134r17
. 141m13 145m7 155r17 162m13 169m7 187r17 194m13 207m10 217r20 224m16 237m7
. 247r17 254m13 267m7 277r17 284m13
53e7 Opponent{15|9E9} 96r29 118r29 139r29 160r29 192r29 222r32 252r29 282r29
54i7 x{15|5I9} 80m10 81r19 84r22 86r22 96r22 107m10 108r19 110r22 112r22
. 118r22 128m10 129r19 131r22 133r22 139r22 149m10 150r19 152r22 154r22 160r22
. 181m10 182r19 184r22 186r22 192r22 211m13 212r22 214r25 216r25 222r25 241m10
. 242r19 244r22 246r22 252r22 271m10 272r19 274r22 276r22 282r22
55i7 y{15|5I9} 79m10 81r21 84r24 86r24 96r24 106m10 108r21 110r24 112r24
. 118r24 127m10 129r21 131r24 133r24 139r24 148m10 150r21 152r24 154r24 160r24
. 180m10 182r21 184r24 186r24 192r24 210m13 212r24 214r27 216r27 222r27 240m10
. 242r21 244r24 246r24 252r24 270m10 272r21 274r24 276r24 282r24
56i7 moveroom{15|5I9} 175m10 177m10 179r42 203m13 205m13 209r45 233m10 235m10
. 239r42 263m10 265m10 269r42
57i7 yroom{15|5I9} 172m7 174r11 177r22 200m10 202r14 205r25 230m7 232r11
. 235r22 260m7 262r11 265r22
58i7 xroom{15|5I9} 173m7 174r19 175r22 201m10 202r22 203r25 231m7 232r19
. 233r22 261m7 262r19 263r22
59i7 totalpieces{natural} 64r17 91m16 91r31 115m16 115r31 136m16 136r31 157m16
. 157r31 189m16 189r31 219m16 219r31 249m16 249r31 279m16 279r31 288r14
60i7 pieces{natural} 69m7 91r45 97m13 97r23 104m7 115r45 119m13 119r23 125m7
. 136r45 140m13 140r23 146m7 157r45 161m13 161r23 170m7 189r45 193m13 193r23
. 208m10 219r45 223m16 223r26 238m7 249r45 253m13 253r23 268m7 279r45 283m13
. 283r23
71l7 Right_Loop 83r18 85r18 94r21 101l16 101e26
72i11 xpoint<integer> 80r23
74i13 difference{15|5I9}
105i11 xpoint<integer> 107r23
126i11 ypoint<integer> 127r21
147i11 ypoint<integer> 148r23
179i11 epoint<integer> 180r23 181r23
209i14 epoint<integer> 210r26 211r26
239i11 epoint<integer> 240r23 241r23
269i11 epoint<integer> 270r23 271r23
292b7 HitOpponent{boolean} 303m7 323r17 339m13 343m7 353r17 366m13 370m7
. 381r17 394m13 398m7 408r17 421m13 428m7 447r17 460m13 473m10 483r20 496m16
. 509m7 519r17 532m13 545m7 555r17 568m13
293e7 Opponent{15|9E9} 328r35 337r29 358r35 365r29 386r35 393r29 413r35 420r29
. 452r35 459r29 488r35 495r32 524r35 531r29 560r35 567r29
294i7 x{15|5I9} 314m10 315r19 318r22 320r22 327m19 328r28 329r28 337r22 347m10
. 348r19 350r22 352r22 357m10 358r28 359r28 365r22 375m10 376r19 378r22 380r22
. 385m10 386r28 387r28 393r22 402m10 403r19 405r22 407r22 412m10 413r28 414r28
. 420r22 441m10 442r19 444r22 446r22 451m10 452r28 453r28 459r22 477m13 478r22
. 480r25 482r25 487m13 488r28 489r28 495r25 513m10 514r19 516r22 518r22 523m10
. 524r28 525r28 531r22 549m10 550r19 552r22 554r22 559m10 560r28 561r28 567r22
295i7 y{15|5I9} 313m10 315r21 318r24 320r24 326m19 328r30 329r30 337r24 346m10
. 348r21 350r24 352r24 356m10 358r30 359r30 365r24 374m10 376r21 378r24 380r24
. 384m10 386r30 387r30 393r24 401m10 403r21 405r24 407r24 411m10 413r30 414r30
. 420r24 440m10 442r21 444r24 446r24 450m10 452r30 453r30 459r24 476m13 478r24
. 480r27 482r27 486m13 488r30 489r30 495r27 512m10 514r21 516r24 518r24 522m10
. 524r30 525r30 531r24 548m10 550r21 552r24 554r24 558m10 560r30 561r30 567r24
296i7 moveroom{15|5I9} 433m10 435m10 439r42 449r42 469m13 471m13 475r45 485r45
. 505m10 507m10 511r42 521r42 541m10 543m10 547r42 557r42
297i7 yroom{15|5I9} 430m7 432r11 435r22 466m10 468r14 471r25 502m7 504r11
. 507r22 538m7 540r11 543r22
298i7 xroom{15|5I9} 431m7 432r19 433r22 467m10 468r22 469r25 503m7 504r19
. 505r22 539m7 540r19 541r22
305l7 Right_Loop 317r18 319r18 330r29 335r21 341l16 341e26
306i11 xpoint<integer> 314r23
308i13 difference{15|5I9}
325i20 xpoint<integer> 327r32
344l7 Left_Loop 360r29 368l16 368e25
345i11 xpoint<integer> 347r23
355i11 xpoint<integer> 357r23
372l7 Up_Loop 388r29 396l16 396e23
373i11 ypoint<integer> 374r21
383i11 ypoint<integer> 384r21
399l7 Down_Loop 415r29 423l16 423e25
400i11 ypoint<integer> 401r23
410i11 ypoint<integer> 411r23
438l7 NE_Loop 454r29 462l16 462e23
439i11 epoint<integer> 440r23 441r23
449i11 epoint<integer> 450r23 451r23
474l10 NW_Loop 490r29 498l19 498e26
475i14 epoint<integer> 476r26 477r26
485i14 epoint<integer> 486r26 487r26
510l10 SW_Loop 526r29 534l16 534e23
511i11 epoint<integer> 512r23 513r23
521i11 epoint<integer> 522r23 523r23
546l10 SE_Loop 562r29 570l16 570e23
547i11 epoint<integer> 548r23 549r23
557i11 epoint<integer> 558r23 559r23
576r7 temp{11|42R9} 578m7 578r15 584m16 584r24 586m16 586r24 588m16 588r24
. 590m16 590r24 592m16 592r24 595m16 595r24 597r27
580i11 I{15|5I9} 582r38
581i14 J{15|5I9} 582r40
609r7 temp{11|42R9} 616m16 616r24 618m16 618r24 620m16 620r24 622m16 622r24
. 624m16 624r24 627m16 627r24 630r27
611i11 I{15|5I9} 614r24
612i14 J{15|5I9} 614r26

