V "GNAT Lib v4.4"
A -mtune=generic
P SS ZX
R nnnnnnnvnnnnvnnnnnnnnnvnnnvnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnnnn

U boards%b		boards.adb		22729470 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U boards%s		boards.ads		1777b77c EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D boards.ads		20120514135756 1777b77c
D boards.adb		20120514134618 d235266c
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r33 2r6 2r34 3r6 3r23 652r25
X 2 a-charac.ads
16K13*Characters 18e19 16|2r10 2r38 652r29
X 3 a-chlat1.ads
20K24*Latin_1 298e27 16|2w21 2r49 652r40
37e4*LF{character} 16|652r48
X 9 a-string.ads
16K13*Strings 35e16 16|1r10 1r37
X 11 a-strunb.ads
39K21*Unbounded 428e26 16|1w18 1r45
42R9*Unbounded_String 395e14 16|601r14 634r14
63V13*To_String{string} 16|622r14 655r14
86V13*"&"{42R9} 16|603r20 603r26 603r61 603r67 604r9 604r15 604r48 609r29
. 611r29 613r29 615r29 617r29 620r23 641r29 643r29 645r29 647r29 649r29
94V13*"&"{42R9} 16|652r23
X 13 a-textio.ads
48K13*Text_IO 506e16 16|3w10 3r27
263U14*Put_Line 16|15r10
X 15 boards.ads
1K9*Boards 63l5 63e11 16|5b14 658l5 658t11
3I9*BoardValue<integer> 7r29 42r60 49r73 16|21r60 31r73
4I9*FinalValue<integer>
5I9*Dimension<integer> 8r39 8r50 20r31 20r41 25r28 25r39 28r39 53r77 53r99
. 55r81 55r100 16|33r16 34r19 61r18 62r19 75r77 75r99 78r11 79r11 80r18 81r15
. 82r15 96r21 96r43 98r26 98r39 129r21 151r21 151r43 172r21 193r23 193r49
. 197r16 198r16 204r21 224r23 224r50 225r19 234r24 254r23 254r50 264r21 284r23
. 284r50 286r16 294r21 316r81 316r100 319r11 320r11 321r18 322r15 323r15
. 331r21 331r43 333r26 333r39 350r30 350r52 370r21 380r21 398r21 398r43 408r21
. 408r43 425r21 435r21 452r23 452r49 455r16 456r16 464r21 474r21 490r23 490r50
. 491r19 500r24 510r24 526r23 526r50 536r21 546r21 562r23 562r50 564r16 572r21
. 582r21 605r16 606r19 628r20 628r53 636r16 637r19
7I12*FeatureWeight<integer> 8r64 9r29 18r31 16|26r25
8A9*BoardPositionWeights(7I12)<5I9><5I9> 10r30 49r37 16|31r37
9i4*defaultCorner{7I12} 10r66 11r65 13r66 14r65
10a4*defaultWeights{8A9} 16|24r33
18i4*defaultMobility{7I12} 16|26r51
20A9*CBoardState(integer)<5I9><5I9>
22E9*BoardPoint 22e53 23r8 25r53 34r18 41r37 44r33 44r52 46r53 48r55 53r32
. 55r35 16|8r33 8r52 20r37 30r55 44r53 75r32 77r18 316r35 318r18 603r28
22n24*Empty{22E9} 23r24 16|17r14 53r22 87r33 105r26 133r26 154r26 175r26
. 207r26 237r29 267r26 297r26 340r26 373r26 401r26 428r26 467r26 503r29 539r26
. 575r26 608r18 640r18
22n31*White{22E9} 23r36 16|10r20 13r17 50r20 64r18 610r18 642r18
22n38*Black{22E9} 23r48 16|11r17 12r23 52r20 66r18 612r18 644r18
22n45*Blocked{22E9} 23r60 34r32 16|108r29 135r29 156r29 177r29 209r29 239r32
. 269r29 299r29 343r29 375r29 403r29 430r29 469r29 505r32 541r29 577r29 614r18
. 646r18
25A9*GameBoard(22E9)<5I9><5I9> 38r23 41r57 46r29 48r33 51r33 53r55 55r62
. 61r27 16|20r57 30r33 44r29 57r33 75r55 316r62 633r27
27E9*Coordinate 27e29 28r24
27n24*x{27E9} 16|628r41
27n27*y{27E9} 16|628r74
28A9*Place(5I9)<27E9> 36r14 59r26 16|626r26
30I12*TurnsNo{natural} 35r21 37r19 51r62 51r89 16|45r21 46r21 57r62 57r89
33R9*State_Type 39e14 57r27 16|600r27
34e7*justWent{22E9} 16|603r51
35i7*TokensTaken{30I12}
36a7*spot{28A9} 16|603r81
37i7*turnsleft{30I12} 16|604r37
38a7*current_state{25A9} 16|607m24
41U14*EndBoardValue 41>28 41>49 42>28 42<48 16|20b14 27l8 27t21
41e28 Player{22E9} 16|20b28 24r25
41a49 State{25A9} 16|20b49 24r18
42i28 NumMoves{natural} 16|21b28 26r39
42i48 Score{3I9} 16|21b48 23m7 24m49 26m7 26r16
44V13*NextPlayer{22E9} 44>24 16|8b13 18l8 18t18 37r32 77r32 318r32
44e24 player{22E9} 16|8b24 10r11 12r14 15r54
46U14*Winner 46>21 46<40 16|44b14 55l8 55t14
46a21 State{25A9} 16|44b21 48r18
46e40 Winner{22E9} 16|44b40 50m10 52m10 53m12
48U14*TokenScore 48>25 48>44 49>25 49=59 16|24r7 30b14 42l8 42t18
48a25 State{25A9} 16|30b25 35r16 37r19
48e44 Player{22E9} 16|30b44 35r29 37r43
49a25 Weights{8A9} 16|31b25 36r33 38r33
49i59 Score{3I9} 16|31b59 36m16 36r25 38m16 38r25
51U14*TokenCount 51>25 51<44 51<71 16|48r7 57b14 73l8 73t18
51a25 State{25A9} 16|57b25 63r18
51i44 WhiteTokens{30I12} 16|57b44 60m7 65m16 65r31
51i71 BlackTokens{30I12} 16|57b71 59m7 67m16 67r31
53V13*ValidMove{natural} 53>23 53>44 53>66 53>88 16|75b13 314l8 314t17
53e23 player{22E9} 16|75b23 77r43 110r29 137r29 158r29 179r29 211r29 241r32
. 271r29 301r29
53a44 board{25A9} 16|75b44 87r11 105r13 108r16 110r16 120r16 133r13 135r16
. 137r16 143r16 154r13 156r16 158r16 164r16 175r13 177r16 179r16 185r16 207r13
. 209r16 211r16 217r16 237r16 239r19 241r19 247r19 267r13 269r16 271r16 277r16
. 297r13 299r16 301r16 307r16
53i66 movex{5I9} 16|75b66 87r17 96r60 98r56 104r15 129r43 132r15 153r15 174r15
. 193r15 198r33 206r15 224r15 226r19 236r18 254r15 256r16 266r15 284r42 286r33
. 296r15
53i88 movey{5I9} 16|75b88 87r23 103r15 131r15 151r60 152r15 172r43 173r15
. 193r41 197r33 205r15 224r42 225r36 235r18 254r42 255r16 265r15 284r15 285r16
. 295r15
55U14*AdvanceMove 55>26 55=47 55>73 55>92 16|316b14 597l8 597t19
55e26 player{22E9} 16|316b26 318r43 326r29 345r29 354r36 377r29 384r36 405r29
. 412r36 432r29 439r36 471r29 478r36 507r32 514r36 543r29 550r36 579r29 586r36
55a47 board{25A9} 16|316b47 326m7 340r13 343r16 345r16 353r22 354m22 362r16
. 373r13 375r16 377r16 383r22 384m22 390r16 401r13 403r16 405r16 411r22 412m22
. 418r16 428r13 430r16 432r16 438r22 439m22 445r16 467r13 469r16 471r16 477r22
. 478m22 484r16 503r16 505r19 507r19 513r22 514m22 520r19 539r13 541r16 543r16
. 549r22 550m22 556r16 575r13 577r16 579r16 585r22 586m22 592r16
55i73 movex{5I9} 16|316b73 326r13 331r60 333r56 339r15 350r69 352r24 370r43
. 372r15 380r43 382r15 400r15 410r15 427r15 437r15 452r15 456r33 466r15 476r15
. 490r15 492r19 502r18 512r18 526r15 528r16 538r15 548r15 562r42 564r33 574r15
. 584r15
55i92 movey{5I9} 16|316b92 326r19 338r15 351r24 371r15 381r15 398r60 399r15
. 408r60 409r15 425r43 426r15 435r43 436r15 452r41 455r33 465r15 475r15 490r42
. 491r36 501r18 511r18 526r42 527r16 537r15 547r15 562r15 563r16 573r15 583r15
57V13*Image{string} 57>19 16|600b13 623l8 623t13
57r19 state{33R9} 16|600b19 603r45 603r75 604r31 607r18
59V13*Image{string} 59>19 16|603r69 626b13 630t7
59a19 spot{28A9} 16|626b19 628r36 628r69
61V13*Image{string} 61>19 16|633b13 656t7
61a19 board{25A9} 16|633b19 639r18
X 16 boards.adb
33i11 I{15|5I9} 35r22 36r41 37r25 38r41
34i14 J{15|5I9} 35r24 36r43 37r27 38r43
45i7 BlackTokens{15|30I12} 48m36 49r25 51r28
46i7 WhiteTokens{15|30I12} 48m24 49r11 51r14
61i13 I{15|5I9} 63r24
62i14 J{15|5I9} 63r26
76b7 HitOpponent{boolean} 92m7 113r17 123m13 127m7 138r17 145m13 149m7 159r17
. 166m13 170m7 180r17 187m13 194m7 212r17 219m13 232m10 242r20 249m16 262m7
. 272r17 279m13 292m7 302r17 309m13
77e7 Opponent{15|22E9} 120r29 143r29 164r29 185r29 217r29 247r32 277r29 307r29
78i7 x{15|5I9} 104m10 105r19 108r22 110r22 120r22 132m10 133r19 135r22 137r22
. 143r22 153m10 154r19 156r22 158r22 164r22 174m10 175r19 177r22 179r22 185r22
. 206m10 207r19 209r22 211r22 217r22 236m13 237r22 239r25 241r25 247r25 266m10
. 267r19 269r22 271r22 277r22 296m10 297r19 299r22 301r22 307r22
79i7 y{15|5I9} 103m10 105r21 108r24 110r24 120r24 131m10 133r21 135r24 137r24
. 143r24 152m10 154r21 156r24 158r24 164r24 173m10 175r21 177r24 179r24 185r24
. 205m10 207r21 209r24 211r24 217r24 235m13 237r24 239r27 241r27 247r27 265m10
. 267r21 269r24 271r24 277r24 295m10 297r21 299r24 301r24 307r24
80i7 moveroom{15|5I9} 200m10 202m10 204r42 228m13 230m13 234r45 258m10 260m10
. 264r42 288m10 290m10 294r42
81i7 yroom{15|5I9} 197m7 199r11 202r22 225m10 227r14 230r25 255m7 257r11
. 260r22 285m7 287r11 290r22
82i7 xroom{15|5I9} 198m7 199r19 200r22 226m10 227r22 228r25 256m7 257r19
. 258r22 286m7 287r19 288r22
83i7 totalpieces{natural} 88r17 115m16 115r31 140m16 140r31 161m16 161r31
. 182m16 182r31 214m16 214r31 244m16 244r31 274m16 274r31 304m16 304r31 313r14
84i7 pieces{natural} 93m7 115r45 121m13 121r23 128m7 140r45 144m13 144r23
. 150m7 161r45 165m13 165r23 171m7 182r45 186m13 186r23 195m7 214r45 218m13
. 218r23 233m10 244r45 248m16 248r26 263m7 274r45 278m13 278r23 293m7 304r45
. 308m13 308r23
95l7 Right_Loop 107r18 109r18 118r21 125l16 125e26
96i11 xpoint<integer> 104r23
98i13 difference{15|5I9}
129i11 xpoint<integer> 132r23
151i11 ypoint<integer> 152r21
172i11 ypoint<integer> 173r23
204i11 epoint<integer> 205r23 206r23
234i14 epoint<integer> 235r26 236r26
264i11 epoint<integer> 265r23 266r23
294i11 epoint<integer> 295r23 296r23
317b7 HitOpponent{boolean} 328m7 348r17 364m13 368m7 378r17 391m13 395m7
. 406r17 419m13 423m7 433r17 446m13 453m7 472r17 485m13 498m10 508r20 521m16
. 534m7 544r17 557m13 570m7 580r17 593m13
318e7 Opponent{15|22E9} 353r35 362r29 383r35 390r29 411r35 418r29 438r35
. 445r29 477r35 484r29 513r35 520r32 549r35 556r29 585r35 592r29
319i7 x{15|5I9} 339m10 340r19 343r22 345r22 352m19 353r28 354r28 362r22 372m10
. 373r19 375r22 377r22 382m10 383r28 384r28 390r22 400m10 401r19 403r22 405r22
. 410m10 411r28 412r28 418r22 427m10 428r19 430r22 432r22 437m10 438r28 439r28
. 445r22 466m10 467r19 469r22 471r22 476m10 477r28 478r28 484r22 502m13 503r22
. 505r25 507r25 512m13 513r28 514r28 520r25 538m10 539r19 541r22 543r22 548m10
. 549r28 550r28 556r22 574m10 575r19 577r22 579r22 584m10 585r28 586r28 592r22
320i7 y{15|5I9} 338m10 340r21 343r24 345r24 351m19 353r30 354r30 362r24 371m10
. 373r21 375r24 377r24 381m10 383r30 384r30 390r24 399m10 401r21 403r24 405r24
. 409m10 411r30 412r30 418r24 426m10 428r21 430r24 432r24 436m10 438r30 439r30
. 445r24 465m10 467r21 469r24 471r24 475m10 477r30 478r30 484r24 501m13 503r24
. 505r27 507r27 511m13 513r30 514r30 520r27 537m10 539r21 541r24 543r24 547m10
. 549r30 550r30 556r24 573m10 575r21 577r24 579r24 583m10 585r30 586r30 592r24
321i7 moveroom{15|5I9} 458m10 460m10 464r42 474r42 494m13 496m13 500r45 510r45
. 530m10 532m10 536r42 546r42 566m10 568m10 572r42 582r42
322i7 yroom{15|5I9} 455m7 457r11 460r22 491m10 493r14 496r25 527m7 529r11
. 532r22 563m7 565r11 568r22
323i7 xroom{15|5I9} 456m7 457r19 458r22 492m10 493r22 494r25 528m7 529r19
. 530r22 564m7 565r19 566r22
330l7 Right_Loop 342r18 344r18 355r29 360r21 366l16 366e26
331i11 xpoint<integer> 339r23
333i13 difference{15|5I9}
350i20 xpoint<integer> 352r32
369l7 Left_Loop 385r29 393l16 393e25
370i11 xpoint<integer> 372r23
380i11 xpoint<integer> 382r23
397l7 Up_Loop 413r29 421l16 421e23
398i11 ypoint<integer> 399r21
408i11 ypoint<integer> 409r21
424l7 Down_Loop 440r29 448l16 448e25
425i11 ypoint<integer> 426r23
435i11 ypoint<integer> 436r23
463l7 NE_Loop 479r29 487l16 487e23
464i11 epoint<integer> 465r23 466r23
474i11 epoint<integer> 475r23 476r23
499l10 NW_Loop 515r29 523l19 523e26
500i14 epoint<integer> 501r26 502r26
510i14 epoint<integer> 511r26 512r26
535l10 SW_Loop 551r29 559l16 559e23
536i11 epoint<integer> 537r23 538r23
546i11 epoint<integer> 547r23 548r23
571l10 SE_Loop 587r29 595l16 595e23
572i11 epoint<integer> 573r23 574r23
582i11 epoint<integer> 583r23 584r23
601r7 temp{11|42R9} 603m7 603r15 609m16 609r24 611m16 611r24 613m16 613r24
. 615m16 615r24 617m16 617r24 620m10 620r18 622r24
605i11 I{15|5I9} 607r38
606i14 J{15|5I9} 607r40
634r7 temp{11|42R9} 641m16 641r24 643m16 643r24 645m16 645r24 647m16 647r24
. 649m16 649r24 652m10 652r18 655r24
636i11 I{15|5I9} 639r24
637i14 J{15|5I9} 639r26

