V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnvnnnnnnnnvvnnnvnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U boards%b		boards.adb		5df995f0 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W temporaldifference%s	temporaldifference.adb	temporaldifference.ali

U boards%s		boards.ads		89153097 EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20090409150019 8288c973
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D boards.ads		20120527132232 89153097
D boards.adb		20120527034839 20566d65
D gametree.ads		20120527123806 35fe1659
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imenne.ads		20090417131547 8707cbf0
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D temporaldifference.ads  20120528030101 0276916d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r33 2r6 2r34 3r6 3r23 580r25 612r25
X 2 a-charac.ads
16K13*Characters 18e19 19|2r10 2r38 580r29 612r29
X 3 a-chlat1.ads
20K24*Latin_1 298e27 19|2w21 2r49 580r40 612r40
37e4*LF{character} 19|580r48 612r48
X 11 a-string.ads
16K13*Strings 35e16 19|1r10 1r37
X 13 a-strunb.ads
77K21*Unbounded 490e26 19|1w18 1r45
80R9*Unbounded_String 474e14 19|561r14 594r14
101V13*To_String{string} 19|582s14 615s14
124V13*"&"{80R9} 19|563s20 563s26 563s61 563s67 564s9 564s15 564s48 569s29
. 571s29 573s29 575s29 577s29 601s29 603s29 605s29 607s29 609s29
132V13*"&"{80R9} 19|580s23 612s23
X 15 a-textio.ads
49K13*Text_IO 472e16 19|3w10 3r27
X 18 boards.ads
1K9*Boards 53l5 53e11 19|7b14 618l5 618t11
3F12*BoardValue{float}
4I9*FinalValue<integer>
5I12*Dimension{natural} 7r31 7r41 13r28 13r39 14r29 14r40 20r39 43r77 43r99
. 45r81 45r100 19|36r77 36r99 39r11 40r11 41r18 42r15 43r15 57r21 57r43 59r26
. 59r39 90r21 112r21 112r43 133r21 153r23 153r49 157r16 158r16 164r21 184r23
. 184r50 185r19 194r24 214r23 214r50 224r21 244r23 244r50 246r16 254r21 276r81
. 276r100 279r11 280r11 281r18 282r15 283r15 291r21 291r43 293r26 293r39
. 310r30 310r52 330r21 340r21 358r21 358r43 368r21 368r43 385r21 395r21 412r23
. 412r49 415r16 416r16 424r21 434r21 450r23 450r50 451r19 460r24 470r24 486r23
. 486r50 496r21 506r21 522r23 522r50 524r16 532r21 542r21 565r16 566r19 588r20
. 588r53 596r16 597r19
7A9*CBoardState(integer)<integer><integer>
9E9*BoardPoint 9e53 10r8 11r23 13r53 28r18 39r33 39r52 41r53 43r32 45r35
. 19|10r33 10r52 23r53 36r32 38r18 276r35 278r18 563r28
9n24*Empty{9E9} 10r24 19|20r14 32r22 48r33 66r26 94r26 115r26 136r26 167r26
. 197r29 227r26 257r26 300r26 333r26 361r26 388r26 427r26 463r29 499r26 535r26
. 568r18 600r18
9n31*White{9E9} 10r36 11r40 19|12r20 15r17 29r20 570r18 602r18
9n38*Black{9E9} 10r48 11r49 19|13r17 14r23 31r20 572r18 604r18
9n45*Blocked{9E9} 10r60 28r32 19|69r29 96r29 117r29 138r29 169r29 199r32
. 229r29 259r29 303r29 335r29 363r29 390r29 429r29 465r32 501r29 537r29 574r18
. 606r18
11E12*Players{9E9}
13A9*GameBoard(9E9)<integer><integer> 32r23 41r29 43r55 45r62 51r27 19|23r29
. 36r55 276r62 593r27
14A9*InfoMatrix(boolean)<integer><integer> 15r16 17r27 35r21 36r23
17a4*EmptyMatrix{14A9}
19E9*Coordinate 19e29 20r24
19n24*x{19E9} 19|588r41
19n27*y{19E9} 19|588r74
20A9*Place(5I12)<19E9> 30r14 49r26 19|586r26
22I12*TurnsNo{natural} 29r21 31r19 19|24r21 25r21
24E9*Game_Phase 24e56 33r23
24n24*PEarlyGame{24E9}
24n36*PMidGame{24E9}
24n46*PLateGame{24E9}
27R9*State_Type 37e14 47r27 19|560r27
28e7*justWent{9E9} 19|563r51
29i7*TokensTaken{22I12}
30a7*spot{20A9} 19|563r81
31i7*turnsleft{22I12} 19|564r37
32a7*current_state{13A9} 19|567r24
33e7*Current_Phase{24E9}
34i7*Corners{natural}
35a7*StableNodes{14A9}
36a7*InternalNodes{14A9}
39V13*NextPlayer{9E9} 39>24 19|10b13 21l8 21t18 38s32 278s32
39e24 player{9E9} 19|10b24 12r11 14r14
41U14*Winner 41>21 41<40 19|23b14 34l8 34t14
41a21 State{13A9} 19|23b21 27r18
41e40 Winner{9E9} 19|23b40 29m10 31m10 32m12
43V13*ValidMove{natural} 43>23 43>44 43>66 43>88 19|36b13 274l8 274t17
43e23 player{9E9} 19|36b23 38r43 71r29 98r29 119r29 140r29 171r29 201r32
. 231r29 261r29
43a44 board{13A9} 19|36b44 48r11 66r13 69r16 71r16 81r16 94r13 96r16 98r16
. 104r16 115r13 117r16 119r16 125r16 136r13 138r16 140r16 146r16 167r13 169r16
. 171r16 177r16 197r16 199r19 201r19 207r19 227r13 229r16 231r16 237r16 257r13
. 259r16 261r16 267r16
43i66 movex{5I12} 19|36b66 48r17 57r60 59r56 65r15 90r43 93r15 114r15 135r15
. 153r15 158r33 166r15 184r15 186r19 196r18 214r15 216r16 226r15 244r42 246r33
. 256r15
43i88 movey{5I12} 19|36b88 48r23 64r15 92r15 112r60 113r15 133r43 134r15
. 153r41 157r33 165r15 184r42 185r36 195r18 214r42 215r16 225r15 244r15 245r16
. 255r15
45U14*AdvanceMove 45>26 45=47 45>73 45>92 19|276b14 557l8 557t19
45e26 player{9E9} 19|276b26 278r43 286r29 305r29 314r36 337r29 344r36 365r29
. 372r36 392r29 399r36 431r29 438r36 467r32 474r36 503r29 510r36 539r29 546r36
45a47 board{13A9} 19|276b47 286m7 300r13 303r16 305r16 313r22 314m22 322r16
. 333r13 335r16 337r16 343r22 344m22 350r16 361r13 363r16 365r16 371r22 372m22
. 378r16 388r13 390r16 392r16 398r22 399m22 405r16 427r13 429r16 431r16 437r22
. 438m22 444r16 463r16 465r19 467r19 473r22 474m22 480r19 499r13 501r16 503r16
. 509r22 510m22 516r16 535r13 537r16 539r16 545r22 546m22 552r16
45i73 movex{5I12} 19|276b73 286r13 291r60 293r56 299r15 310r69 312r24 330r43
. 332r15 340r43 342r15 360r15 370r15 387r15 397r15 412r15 416r33 426r15 436r15
. 450r15 452r19 462r18 472r18 486r15 488r16 498r15 508r15 522r42 524r33 534r15
. 544r15
45i92 movey{5I12} 19|276b92 286r19 298r15 311r24 331r15 341r15 358r60 359r15
. 368r60 369r15 385r43 386r15 395r43 396r15 412r41 415r33 425r15 435r15 450r42
. 451r36 461r18 471r18 486r42 487r16 497r15 507r15 522r15 523r16 533r15 543r15
47V13*Image{string} 47>19 19|560b13 583l8 583t13
47r19 state{27R9} 19|560b19 563r45 563r75 564r31 567r18
49V13*Image{string} 49>19 19|563s69 586b13 590t7
49a19 spot{20A9} 19|586b19 588r36 588r69
51V13*Image{string} 51>19 19|593b13 616t7
51a19 board{13A9} 19|593b19 599r18
X 19 boards.adb
24i7 BlackTokens{18|22I12} 27m36 28r25 30r28
25i7 WhiteTokens{18|22I12} 27m24 28r11 30r14
37b7 HitOpponent{boolean} 53m7 74r17 84m13 88m7 99r17 106m13 110m7 120r17
. 127m13 131m7 141r17 148m13 154m7 172r17 179m13 192m10 202r20 209m16 222m7
. 232r17 239m13 252m7 262r17 269m13
38e7 Opponent{18|9E9} 81r29 104r29 125r29 146r29 177r29 207r32 237r29 267r29
39i7 x{18|5I12} 65m10 66r19 69r22 71r22 81r22 93m10 94r19 96r22 98r22 104r22
. 114m10 115r19 117r22 119r22 125r22 135m10 136r19 138r22 140r22 146r22 166m10
. 167r19 169r22 171r22 177r22 196m13 197r22 199r25 201r25 207r25 226m10 227r19
. 229r22 231r22 237r22 256m10 257r19 259r22 261r22 267r22
40i7 y{18|5I12} 64m10 66r21 69r24 71r24 81r24 92m10 94r21 96r24 98r24 104r24
. 113m10 115r21 117r24 119r24 125r24 134m10 136r21 138r24 140r24 146r24 165m10
. 167r21 169r24 171r24 177r24 195m13 197r24 199r27 201r27 207r27 225m10 227r21
. 229r24 231r24 237r24 255m10 257r21 259r24 261r24 267r24
41i7 moveroom{18|5I12} 160m10 162m10 164r42 188m13 190m13 194r45 218m10 220m10
. 224r42 248m10 250m10 254r42
42i7 yroom{18|5I12} 157m7 159r11 162r22 185m10 187r14 190r25 215m7 217r11
. 220r22 245m7 247r11 250r22
43i7 xroom{18|5I12} 158m7 159r19 160r22 186m10 187r22 188r25 216m7 217r19
. 218r22 246m7 247r19 248r22
44i7 totalpieces{natural} 49r17 76m16 76r31 101m16 101r31 122m16 122r31 143m16
. 143r31 174m16 174r31 204m16 204r31 234m16 234r31 264m16 264r31 273r14
45i7 pieces{natural} 54m7 76r45 82m13 82r23 89m7 101r45 105m13 105r23 111m7
. 122r45 126m13 126r23 132m7 143r45 147m13 147r23 155m7 174r45 178m13 178r23
. 193m10 204r45 208m16 208r26 223m7 234r45 238m13 238r23 253m7 264r45 268m13
. 268r23
56l7 Right_Loop 68r18 70r18 79r21 86l16 86e26
57i11 xpoint{integer} 65r23
59i13 difference{18|5I12}
90i11 xpoint{integer} 93r23
112i11 ypoint{integer} 113r21
133i11 ypoint{integer} 134r23
164i11 epoint{integer} 165r23 166r23
194i14 epoint{integer} 195r26 196r26
224i11 epoint{integer} 225r23 226r23
254i11 epoint{integer} 255r23 256r23
277b7 HitOpponent{boolean} 288m7 308r17 324m13 328m7 338r17 351m13 355m7
. 366r17 379m13 383m7 393r17 406m13 413m7 432r17 445m13 458m10 468r20 481m16
. 494m7 504r17 517m13 530m7 540r17 553m13
278e7 Opponent{18|9E9} 313r35 322r29 343r35 350r29 371r35 378r29 398r35 405r29
. 437r35 444r29 473r35 480r32 509r35 516r29 545r35 552r29
279i7 x{18|5I12} 299m10 300r19 303r22 305r22 312m19 313r28 314r28 322r22
. 332m10 333r19 335r22 337r22 342m10 343r28 344r28 350r22 360m10 361r19 363r22
. 365r22 370m10 371r28 372r28 378r22 387m10 388r19 390r22 392r22 397m10 398r28
. 399r28 405r22 426m10 427r19 429r22 431r22 436m10 437r28 438r28 444r22 462m13
. 463r22 465r25 467r25 472m13 473r28 474r28 480r25 498m10 499r19 501r22 503r22
. 508m10 509r28 510r28 516r22 534m10 535r19 537r22 539r22 544m10 545r28 546r28
. 552r22
280i7 y{18|5I12} 298m10 300r21 303r24 305r24 311m19 313r30 314r30 322r24
. 331m10 333r21 335r24 337r24 341m10 343r30 344r30 350r24 359m10 361r21 363r24
. 365r24 369m10 371r30 372r30 378r24 386m10 388r21 390r24 392r24 396m10 398r30
. 399r30 405r24 425m10 427r21 429r24 431r24 435m10 437r30 438r30 444r24 461m13
. 463r24 465r27 467r27 471m13 473r30 474r30 480r27 497m10 499r21 501r24 503r24
. 507m10 509r30 510r30 516r24 533m10 535r21 537r24 539r24 543m10 545r30 546r30
. 552r24
281i7 moveroom{18|5I12} 418m10 420m10 424r42 434r42 454m13 456m13 460r45
. 470r45 490m10 492m10 496r42 506r42 526m10 528m10 532r42 542r42
282i7 yroom{18|5I12} 415m7 417r11 420r22 451m10 453r14 456r25 487m7 489r11
. 492r22 523m7 525r11 528r22
283i7 xroom{18|5I12} 416m7 417r19 418r22 452m10 453r22 454r25 488m7 489r19
. 490r22 524m7 525r19 526r22
290l7 Right_Loop 302r18 304r18 315r29 320r21 326l16 326e26
291i11 xpoint{integer} 299r23
293i13 difference{18|5I12}
310i20 xpoint{integer} 312r32
329l7 Left_Loop 345r29 353l16 353e25
330i11 xpoint{integer} 332r23
340i11 xpoint{integer} 342r23
357l7 Up_Loop 373r29 381l16 381e23
358i11 ypoint{integer} 359r21
368i11 ypoint{integer} 369r21
384l7 Down_Loop 400r29 408l16 408e25
385i11 ypoint{integer} 386r23
395i11 ypoint{integer} 396r23
423l7 NE_Loop 439r29 447l16 447e23
424i11 epoint{integer} 425r23 426r23
434i11 epoint{integer} 435r23 436r23
459l10 NW_Loop 475r29 483l19 483e26
460i14 epoint{integer} 461r26 462r26
470i14 epoint{integer} 471r26 472r26
495l10 SW_Loop 511r29 519l16 519e23
496i11 epoint{integer} 497r23 498r23
506i11 epoint{integer} 507r23 508r23
531l10 SE_Loop 547r29 555l16 555e23
532i11 epoint{integer} 533r23 534r23
542i11 epoint{integer} 543r23 544r23
561r7 temp{13|80R9} 563m7 563r15 569m16 569r24 571m16 571r24 573m16 573r24
. 575m16 575r24 577m16 577r24 580m10 580r18 582r24
565i11 I{18|5I12} 567r38
566i14 J{18|5I12} 567r40
594r7 temp{13|80R9} 601m16 601r24 603m16 603r24 605m16 605r24 607m16 607r24
. 609m16 609r24 612m10 612r18 615r24
596i11 I{18|5I12} 599r24
597i14 J{18|5I12} 599r26
X 43 temporaldifference.ads
4K9*TemporalDifference 19|5w6 5r30 43|54e23
24U14*TokenCount 19|27s7

