V "GNAT Lib v4.4"
A -mtune=generic
P SS ZX
R nnnnnnnvnnnnvnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U boards%b		boards.adb		dc53e04e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U boards%s		boards.ads		1eee3e1a EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D boards.ads		20120512070418 1eee3e1a
D boards.adb		20120512064055 258ddb34
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r33 2r6 2r34 3r6 3r23
X 2 a-charac.ads
16K13*Characters 18e19 16|2r10 2r38
X 3 a-chlat1.ads
20K24*Latin_1 298e27 16|2w21 2r49
X 9 a-string.ads
16K13*Strings 35e16 16|1r10 1r37
X 11 a-strunb.ads
39K21*Unbounded 428e26 16|1w18 1r45
42R9*Unbounded_String 395e14 16|307r14 339r14
63V13*To_String{string} 16|327r17 358r17
86V13*"&"{42R9} 16|309r20 309r26 309r61 309r67 310r9 310r15 310r44 315r29
. 317r29 319r29 321r29 323r29 345r29 347r29 349r29 351r29 353r29
X 13 a-textio.ads
48K13*Text_IO 506e16 16|3w10 3r27
X 15 boards.ads
1K9*Boards 44l5 44e11 16|5b14 361l8 361t14
3I9*BoardValue<integer> 28r80 16|18r80 24r19 26r19
4I9*FinalValue<integer>
5I9*Dimension<integer> 7r31 7r41 12r28 12r39 15r39 36r77 36r99 16|35r18 36r19
. 65r74 65r96 68r21 69r21 70r28 71r25 72r25 86r31 86r53 88r46 88r59 119r31
. 140r31 140r53 161r31 182r33 182r59 186r26 187r26 193r31 213r33 213r60 214r34
. 223r39 243r33 243r60 253r31 273r33 273r60 275r26 283r31 311r16 312r19 333r23
. 333r56 341r16 342r19
7A9*CBoardState(integer)<5I9><5I9>
9E9*BoardPoint 9e53 10r8 12r53 21r18 28r37 30r33 30r52 36r32 16|8r33 8r52
. 18r37 65r29 67r28 309r28
9n24*Empty{9E9} 10r24 16|15r14 77r43 95r41 122r41 143r41 164r41 196r41 226r49
. 256r41 286r41 314r18 344r18
9n31*White{9E9} 10r36 16|10r20 13r17 23r19 38r18 316r18 346r18
9n38*Black{9E9} 10r48 16|11r17 12r23 40r18 318r18 348r18
9n45*Blocked{9E9} 10r60 16|98r44 124r44 145r44 166r44 198r44 228r52 258r44
. 288r44 320r18 350r18
12A9*GameBoard(9E9)<5I9><5I9> 25r23 28r57 32r33 36r55 42r27 16|18r57 31r33
. 65r52 338r30
14E9*Coordinate 14e29 15r24
14n24*x{14E9} 16|333r44
14n27*y{14E9} 16|333r77
15A9*Place(5I9)<14E9> 23r14 40r26 16|331r29
17I12*TurnsNo{natural} 22r21 24r15 32r62 32r89 16|19r21 20r21 31r62 31r89
20R9*State_Type 26e14 38r27 16|306r27
21e7*justWent{9E9} 16|309r51
22i7*TokensTaken{17I12}
23a7*spot{15A9} 16|309r81
24i7*turns{17I12} 16|310r37
25a7*current_state{12A9} 16|313m24
28U14*EndBoardValue 28>28 28>49 28<68 16|18b14 28l8 28t21
28e28 Player{9E9} 16|18b28 23r10
28a49 State{12A9} 16|18b49 22r18
28i68 Score{3I9} 16|18b68 24m10 26m10
30V13*NextPlayer{9E9} 30>24 16|8b13 16l8 16t18 67r42
30e24 player{9E9} 16|8b24 10r11 12r14
32U14*TokenCount 32>25 32<44 32<71 16|22r7 31b14 47l8 47t18
32a25 State{12A9} 16|31b25 37r18
32i44 WhiteTokens{17I12} 16|31b44 34m7 39m16 39r31
32i71 BlackTokens{17I12} 16|31b71 33m7 41m16 41r31
36V13*ValidMove{natural} 36>23 36>44 36>66 36>88 16|65b10 303l13 303t22
36e23 player{9E9} 16|65b20 67r53 100r44 126r44 147r44 168r44 200r44 230r52
. 260r44 290r44
36a44 board{12A9} 16|65b41 77r21 95r28 98r31 100r31 110r31 122r28 124r31
. 126r31 132r31 143r28 145r31 147r31 153r31 164r28 166r31 168r31 174r31 196r28
. 198r31 200r31 206r31 226r36 228r39 230r39 236r39 256r28 258r31 260r31 266r31
. 286r28 288r31 290r31 296r31
36i66 movex{5I9} 16|65b63 77r27 86r70 88r76 94r30 119r53 121r30 142r30 163r30
. 182r25 187r43 195r30 213r25 215r34 225r38 243r25 245r26 255r30 273r52 275r43
. 285r30
36i88 movey{5I9} 16|65b85 77r33 93r30 120r30 140r70 141r30 161r53 162r30
. 182r51 186r43 194r30 213r52 214r51 224r38 243r52 244r26 254r30 273r25 274r26
. 284r30
38V13*Image{string} 38>19 16|306b13 328l13 328t18
38r19 state{20R9} 16|306b19 309r45 309r75 310r31 313r18
40V13*Image{string} 40>19 16|309r69 331b16 335t10
40a19 spot{15A9} 16|331b22 333r39 333r72
42V13*Image{string} 42>19 16|338b16 359t10
42a19 board{12A9} 16|338b22 343r18
X 16 boards.adb
19i7 WhiteTokens{15|17I12} 22m24 24r30 26r44
20i7 BlackTokens{15|17I12} 22m36 24r44 26r30
35i13 I{15|5I9} 37r24
36i14 J{15|5I9} 37r26
66b17 HitOpponent{boolean} 82m17 103r37 113m33 117m17 127r37 134m33 138m17
. 148r37 155m33 159m17 169r37 176m33 183m17 201r37 208m33 221m25 231r45 238m41
. 251m17 261r37 268m33 281m17 291r37 298m33
67e17 Opponent{15|9E9} 110r44 132r44 153r44 174r44 206r44 236r52 266r44 296r44
68i17 x{15|5I9} 94m25 95r34 98r37 100r37 110r37 121m25 122r34 124r37 126r37
. 132r37 142m25 143r34 145r37 147r37 153r37 163m25 164r34 166r37 168r37 174r37
. 195m25 196r34 198r37 200r37 206r37 225m33 226r42 228r45 230r45 236r45 255m25
. 256r34 258r37 260r37 266r37 285m25 286r34 288r37 290r37 296r37
69i17 y{15|5I9} 93m25 95r36 98r39 100r39 110r39 120m25 122r36 124r39 126r39
. 132r39 141m25 143r36 145r39 147r39 153r39 162m25 164r36 166r39 168r39 174r39
. 194m25 196r36 198r39 200r39 206r39 224m33 226r44 228r47 230r47 236r47 254m25
. 256r36 258r39 260r39 266r39 284m25 286r36 288r39 290r39 296r39
70i17 moveroom{15|5I9} 189m25 191m25 193r52 217m33 219m33 223r60 247m25 249m25
. 253r52 277m25 279m25 283r52
71i17 yroom{15|5I9} 186m17 188r21 191r37 214m25 216r29 219r45 244m17 246r21
. 249r37 274m17 276r21 279r37
72i17 xroom{15|5I9} 187m17 188r29 189r37 215m25 216r37 217r45 245m17 246r29
. 247r37 275m17 276r29 277r37
73i17 totalpieces{natural} 78r32 105m41 105r56 129m41 129r56 150m41 150r56
. 171m41 171r56 203m41 203r56 233m41 233r56 263m41 263r56 293m41 293r56 302r24
74i17 pieces{natural} 83m17 105r70 111m33 111r43 118m17 129r70 133m33 133r43
. 139m17 150r70 154m33 154r43 160m17 171r70 175m33 175r43 184m17 203r70 207m33
. 207r43 222m25 233r70 237m41 237r51 252m17 263r70 267m33 267r43 282m17 293r70
. 297m33 297r43
85l17 Right_Loop 97r38 99r38 108r46 115l26 115e36
86i21 xpoint<integer> 94r38
88i33 difference{15|5I9}
119i21 xpoint<integer> 121r38
140i21 ypoint<integer> 141r36
161i21 ypoint<integer> 162r38
193i21 epoint<integer> 194r38 195r38
223i29 epoint<integer> 224r46 225r46
253i21 epoint<integer> 254r38 255r38
283i21 epoint<integer> 284r38 285r38
307r7 temp{11|42R9} 309m7 309r15 315m16 315r24 317m16 317r24 319m16 319r24
. 321m16 321r24 323m16 323r24 327r27
311i11 I{15|5I9} 313r38
312i14 J{15|5I9} 313r40
339r7 temp{11|42R9} 345m16 345r24 347m16 347r24 349m16 349r24 351m16 351r24
. 353m16 353r24 358r27
341i11 I{15|5I9} 343r24
342i14 J{15|5I9} 343r26

