V "GNAT Lib v4.4"
A -mtune=generic
P SS ZX
R nnnnnnnvnnnnvnnnnnnnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnn

U boards%b		boards.adb		51ef557c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U boards%s		boards.ads		c49d6a4a EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D boards.ads		20120512092101 c49d6a4a
D boards.adb		20120512130156 72423a56
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-imenne.ads		20090409232307 97a402ea
D s-imgint.ads		20090409232307 f77d133c
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r33 2r6 2r34 3r6 3r23 628r31
X 2 a-charac.ads
16K13*Characters 18e19 16|2r10 2r38 628r35
X 3 a-chlat1.ads
20K24*Latin_1 298e27 16|2w21 2r49 628r46
37e4*LF{character} 16|628r54
X 9 a-string.ads
16K13*Strings 35e16 16|1r10 1r37
X 11 a-strunb.ads
39K21*Unbounded 428e26 16|1w18 1r45
42R9*Unbounded_String 395e14 16|577r14 610r14
63V13*To_String{string} 16|598r17 631r17
86V13*"&"{42R9} 16|579r20 579r26 579r61 579r67 580r9 580r15 580r44 585r29
. 587r29 589r29 591r29 593r29 596r29 617r29 619r29 621r29 623r29 625r29
94V13*"&"{42R9} 16|628r29
X 13 a-textio.ads
48K13*Text_IO 506e16 16|3w10 3r27
263U14*Put_Line 16|15r10
X 15 boards.ads
1K9*Boards 46l5 46e11 16|5b14 634l8 634t14
3I9*BoardValue<integer> 28r80 16|20r80 26r19 28r19
4I9*FinalValue<integer>
5I9*Dimension<integer> 7r31 7r41 12r28 12r39 15r39 36r77 36r99 38r81 38r100
. 16|37r18 38r19 51r74 51r96 54r11 55r11 56r18 57r15 58r15 72r21 72r43 74r26
. 74r39 105r21 127r21 127r43 148r21 169r23 169r49 173r16 174r16 180r21 200r23
. 200r50 201r19 210r24 230r23 230r50 240r21 260r23 260r50 262r16 270r21 292r78
. 292r97 295r11 296r11 297r18 298r15 299r15 307r21 307r43 309r26 309r39 326r30
. 326r52 346r21 356r21 374r21 374r43 384r21 384r43 401r21 411r21 428r23 428r49
. 431r16 432r16 440r21 450r21 466r23 466r50 467r19 476r24 486r24 502r23 502r50
. 512r21 522r21 538r23 538r50 540r16 548r21 558r21 581r16 582r19 604r23 604r56
. 612r16 613r19
7A9*CBoardState(integer)<5I9><5I9>
9E9*BoardPoint 9e53 10r8 12r53 21r18 28r37 30r33 30r52 36r32 38r35 16|8r33
. 8r52 20r37 51r29 53r18 292r32 294r18 579r28
9n24*Empty{9E9} 10r24 16|17r14 63r33 81r26 109r26 130r26 151r26 183r26 213r29
. 243r26 273r26 316r26 349r26 377r26 404r26 443r26 479r29 515r26 551r26 584r18
. 616r18
9n31*White{9E9} 10r36 16|10r20 13r17 25r19 40r18 586r18 618r18
9n38*Black{9E9} 10r48 16|11r17 12r23 42r18 588r18 620r18
9n45*Blocked{9E9} 10r60 21r32 16|84r29 111r29 132r29 153r29 185r29 215r32
. 245r29 275r29 319r29 351r29 379r29 406r29 445r29 481r32 517r29 553r29 590r18
. 622r18
12A9*GameBoard(9E9)<5I9><5I9> 25r23 28r57 32r33 36r55 38r62 44r27 16|20r57
. 33r33 51r52 292r59 609r30
14E9*Coordinate 14e29 15r24
14n24*x{14E9} 16|604r44
14n27*y{14E9} 16|604r77
15A9*Place(5I9)<14E9> 23r14 42r26 16|602r29
17I12*TurnsNo{natural} 22r21 24r15 32r62 32r89 16|21r21 22r21 33r62 33r89
20R9*State_Type 26e14 40r27 16|576r27
21e7*justWent{9E9} 16|579r51
22i7*TokensTaken{17I12}
23a7*spot{15A9} 16|579r81
24i7*turns{17I12} 16|580r37
25a7*current_state{12A9} 16|583m24
28U14*EndBoardValue 28>28 28>49 28<68 16|20b14 30l8 30t21
28e28 Player{9E9} 16|20b28 25r10
28a49 State{12A9} 16|20b49 24r18
28i68 Score{3I9} 16|20b68 26m10 28m10
30V13*NextPlayer{9E9} 30>24 16|8b13 18l8 18t18 53r32 294r32
30e24 player{9E9} 16|8b24 10r11 12r14 15r54
32U14*TokenCount 32>25 32<44 32<71 16|24r7 33b14 49l8 49t18
32a25 State{12A9} 16|33b25 39r18
32i44 WhiteTokens{17I12} 16|33b44 36m7 41m16 41r31
32i71 BlackTokens{17I12} 16|33b71 35m7 43m16 43r31
36V13*ValidMove{natural} 36>23 36>44 36>66 36>88 16|51b10 290l8 290t17
36e23 player{9E9} 16|51b20 53r43 86r29 113r29 134r29 155r29 187r29 217r32
. 247r29 277r29
36a44 board{12A9} 16|51b41 63r11 81r13 84r16 86r16 96r16 109r13 111r16 113r16
. 119r16 130r13 132r16 134r16 140r16 151r13 153r16 155r16 161r16 183r13 185r16
. 187r16 193r16 213r16 215r19 217r19 223r19 243r13 245r16 247r16 253r16 273r13
. 275r16 277r16 283r16
36i66 movex{5I9} 16|51b63 63r17 72r60 74r56 80r15 105r43 108r15 129r15 150r15
. 169r15 174r33 182r15 200r15 202r19 212r18 230r15 232r16 242r15 260r42 262r33
. 272r15
36i88 movey{5I9} 16|51b85 63r23 79r15 107r15 127r60 128r15 148r43 149r15
. 169r41 173r33 181r15 200r42 201r36 211r18 230r42 231r16 241r15 260r15 261r16
. 271r15
38U14*AdvanceMove 38>26 38=47 38>73 38>92 16|292b11 573l8 573t19
38e26 player{9E9} 16|292b23 294r43 302r29 321r29 330r36 353r29 360r36 381r29
. 388r36 408r29 415r36 447r29 454r36 483r32 490r36 519r29 526r36 555r29 562r36
38a47 board{12A9} 16|292b44 302m7 316r13 319r16 321r16 329r22 330m22 338r16
. 349r13 351r16 353r16 359r22 360m22 366r16 377r13 379r16 381r16 387r22 388m22
. 394r16 404r13 406r16 408r16 414r22 415m22 421r16 443r13 445r16 447r16 453r22
. 454m22 460r16 479r16 481r19 483r19 489r22 490m22 496r19 515r13 517r16 519r16
. 525r22 526m22 532r16 551r13 553r16 555r16 561r22 562m22 568r16
38i73 movex{5I9} 16|292b70 302r13 307r60 309r56 315r15 326r69 328r24 346r43
. 348r15 356r43 358r15 376r15 386r15 403r15 413r15 428r15 432r33 442r15 452r15
. 466r15 468r19 478r18 488r18 502r15 504r16 514r15 524r15 538r42 540r33 550r15
. 560r15
38i92 movey{5I9} 16|292b89 302r19 314r15 327r24 347r15 357r15 374r60 375r15
. 384r60 385r15 401r43 402r15 411r43 412r15 428r41 431r33 441r15 451r15 466r42
. 467r36 477r18 487r18 502r42 503r16 513r15 523r15 538r15 539r16 549r15 559r15
40V13*Image{string} 40>19 16|576b13 599l13 599t18
40r19 state{20R9} 16|576b19 579r45 579r75 580r31 583r18
42V13*Image{string} 42>19 16|579r69 602b16 606t10
42a19 spot{15A9} 16|602b22 604r39 604r72
44V13*Image{string} 44>19 16|609b16 632t10
44a19 board{12A9} 16|609b22 615r18
X 16 boards.adb
21i7 WhiteTokens{15|17I12} 24m24 26r30 28r44
22i7 BlackTokens{15|17I12} 24m36 26r44 28r30
37i13 I{15|5I9} 39r24
38i14 J{15|5I9} 39r26
52b7 HitOpponent{boolean} 68m7 89r17 99m13 103m7 114r17 121m13 125m7 135r17
. 142m13 146m7 156r17 163m13 170m7 188r17 195m13 208m10 218r20 225m16 238m7
. 248r17 255m13 268m7 278r17 285m13
53e7 Opponent{15|9E9} 96r29 119r29 140r29 161r29 193r29 223r32 253r29 283r29
54i7 x{15|5I9} 80m10 81r19 84r22 86r22 96r22 108m10 109r19 111r22 113r22
. 119r22 129m10 130r19 132r22 134r22 140r22 150m10 151r19 153r22 155r22 161r22
. 182m10 183r19 185r22 187r22 193r22 212m13 213r22 215r25 217r25 223r25 242m10
. 243r19 245r22 247r22 253r22 272m10 273r19 275r22 277r22 283r22
55i7 y{15|5I9} 79m10 81r21 84r24 86r24 96r24 107m10 109r21 111r24 113r24
. 119r24 128m10 130r21 132r24 134r24 140r24 149m10 151r21 153r24 155r24 161r24
. 181m10 183r21 185r24 187r24 193r24 211m13 213r24 215r27 217r27 223r27 241m10
. 243r21 245r24 247r24 253r24 271m10 273r21 275r24 277r24 283r24
56i7 moveroom{15|5I9} 176m10 178m10 180r42 204m13 206m13 210r45 234m10 236m10
. 240r42 264m10 266m10 270r42
57i7 yroom{15|5I9} 173m7 175r11 178r22 201m10 203r14 206r25 231m7 233r11
. 236r22 261m7 263r11 266r22
58i7 xroom{15|5I9} 174m7 175r19 176r22 202m10 203r22 204r25 232m7 233r19
. 234r22 262m7 263r19 264r22
59i7 totalpieces{natural} 64r17 91m16 91r31 116m16 116r31 137m16 137r31 158m16
. 158r31 190m16 190r31 220m16 220r31 250m16 250r31 280m16 280r31 289r14
60i7 pieces{natural} 69m7 91r45 97m13 97r23 104m7 116r45 120m13 120r23 126m7
. 137r45 141m13 141r23 147m7 158r45 162m13 162r23 171m7 190r45 194m13 194r23
. 209m10 220r45 224m16 224r26 239m7 250r45 254m13 254r23 269m7 280r45 284m13
. 284r23
71l7 Right_Loop 83r18 85r18 94r21 101l16 101e26
72i11 xpoint<integer> 80r23
74i13 difference{15|5I9}
105i11 xpoint<integer> 108r23
127i11 ypoint<integer> 128r21
148i11 ypoint<integer> 149r23
180i11 epoint<integer> 181r23 182r23
210i14 epoint<integer> 211r26 212r26
240i11 epoint<integer> 241r23 242r23
270i11 epoint<integer> 271r23 272r23
293b7 HitOpponent{boolean} 304m7 324r17 340m13 344m7 354r17 367m13 371m7
. 382r17 395m13 399m7 409r17 422m13 429m7 448r17 461m13 474m10 484r20 497m16
. 510m7 520r17 533m13 546m7 556r17 569m13
294e7 Opponent{15|9E9} 329r35 338r29 359r35 366r29 387r35 394r29 414r35 421r29
. 453r35 460r29 489r35 496r32 525r35 532r29 561r35 568r29
295i7 x{15|5I9} 315m10 316r19 319r22 321r22 328m19 329r28 330r28 338r22 348m10
. 349r19 351r22 353r22 358m10 359r28 360r28 366r22 376m10 377r19 379r22 381r22
. 386m10 387r28 388r28 394r22 403m10 404r19 406r22 408r22 413m10 414r28 415r28
. 421r22 442m10 443r19 445r22 447r22 452m10 453r28 454r28 460r22 478m13 479r22
. 481r25 483r25 488m13 489r28 490r28 496r25 514m10 515r19 517r22 519r22 524m10
. 525r28 526r28 532r22 550m10 551r19 553r22 555r22 560m10 561r28 562r28 568r22
296i7 y{15|5I9} 314m10 316r21 319r24 321r24 327m19 329r30 330r30 338r24 347m10
. 349r21 351r24 353r24 357m10 359r30 360r30 366r24 375m10 377r21 379r24 381r24
. 385m10 387r30 388r30 394r24 402m10 404r21 406r24 408r24 412m10 414r30 415r30
. 421r24 441m10 443r21 445r24 447r24 451m10 453r30 454r30 460r24 477m13 479r24
. 481r27 483r27 487m13 489r30 490r30 496r27 513m10 515r21 517r24 519r24 523m10
. 525r30 526r30 532r24 549m10 551r21 553r24 555r24 559m10 561r30 562r30 568r24
297i7 moveroom{15|5I9} 434m10 436m10 440r42 450r42 470m13 472m13 476r45 486r45
. 506m10 508m10 512r42 522r42 542m10 544m10 548r42 558r42
298i7 yroom{15|5I9} 431m7 433r11 436r22 467m10 469r14 472r25 503m7 505r11
. 508r22 539m7 541r11 544r22
299i7 xroom{15|5I9} 432m7 433r19 434r22 468m10 469r22 470r25 504m7 505r19
. 506r22 540m7 541r19 542r22
306l7 Right_Loop 318r18 320r18 331r29 336r21 342l16 342e26
307i11 xpoint<integer> 315r23
309i13 difference{15|5I9}
326i20 xpoint<integer> 328r32
345l7 Left_Loop 361r29 369l16 369e25
346i11 xpoint<integer> 348r23
356i11 xpoint<integer> 358r23
373l7 Up_Loop 389r29 397l16 397e23
374i11 ypoint<integer> 375r21
384i11 ypoint<integer> 385r21
400l7 Down_Loop 416r29 424l16 424e25
401i11 ypoint<integer> 402r23
411i11 ypoint<integer> 412r23
439l7 NE_Loop 455r29 463l16 463e23
440i11 epoint<integer> 441r23 442r23
450i11 epoint<integer> 451r23 452r23
475l10 NW_Loop 491r29 499l19 499e26
476i14 epoint<integer> 477r26 478r26
486i14 epoint<integer> 487r26 488r26
511l10 SW_Loop 527r29 535l16 535e23
512i11 epoint<integer> 513r23 514r23
522i11 epoint<integer> 523r23 524r23
547l10 SE_Loop 563r29 571l16 571e23
548i11 epoint<integer> 549r23 550r23
558i11 epoint<integer> 559r23 560r23
577r7 temp{11|42R9} 579m7 579r15 585m16 585r24 587m16 587r24 589m16 589r24
. 591m16 591r24 593m16 593r24 596m16 596r24 598r27
581i11 I{15|5I9} 583r38
582i14 J{15|5I9} 583r40
610r7 temp{11|42R9} 617m16 617r24 619m16 619r24 621m16 621r24 623m16 623r24
. 625m16 625r24 628m16 628r24 631r27
612i11 I{15|5I9} 615r24
613i14 J{15|5I9} 615r26

