V "GNAT Lib v4.4"
A -mtune=generic
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U exceptions%b		exceptions.adb		f128b7bb NE OO PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U exceptions%s		exceptions.ads		f9572f31 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-taside.ads		20090409232307 ed6367a8
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D exceptions.ads	20120512055722 4c1c7aef
D exceptions.adb	20120512055721 aedd5e92
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D system.ads		20100127090222 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taskin.ads		20090409232307 376ff2dd
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 11|15r6 15r26 12|5r6 5r35 6r6 6r34
X 2 a-except.ads
53K13*Exceptions 351e19 11|15w10 15r30
66R9*Exception_Occurrence 327e14 11|19r53 12|10r53
107V13*Exception_Information{string} 12|16r17
X 8 a-taside.ads
39K13*Task_Identification 72e28 12|5w10 5r39
43P9*Task_Id(40|855R9)
51V13*Image{string} 12|15r27
53V13*Current_Task{43P9} 12|15r34
X 9 a-textio.ads
48K13*Text_IO 506e16 12|6w10 6r38
51P9*File_Type(369R9)
123V13*Current_Error{51P9} 12|14r17
259U14*Put_Line 12|14r7
263U14*Put_Line 12|16r7 18r10
X 11 exceptions.ads
17K10*Exceptions 22l5 22e15 12|8b14 22l5 22t15
19U14*Show_Exception 19>30 20>30 12|10b14 20l8 20t22
19r30 Exception_Identifier{2|66R9} 12|10b30 16r40
20s30 Optional_Message{string} 12|11b30 17r10 18r45
X 40 s-taskin.ads
855R9*Ada_Task_Control_Block

