V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnnvnnnvnnnnnnnvnnnnnnvnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnn

U gametree%b		gametree.adb		85b72db4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W boards%s		boards.adb		boards.ali
W configure%s		configure.ads		configure.ali
W interfaces%s		interfac.ads		interfac.ali

U gametree%s		gametree.ads		003aa94c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
W ada.unchecked_deallocation%s
W boards%s		boards.adb		boards.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20090409150019 8288c973
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D boards.ads		20120526045417 353bfd4f
D configure.ads		20120526045417 79fdfda6
D gametree.ads		20120526045417 46d3c3a1
D gametree.adb		20120526045417 469545f9
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|2r6 3r6 16|2r6 2r23 3r6
X 2 a-contai.ads
16K13*Containers 24e19 15|2r10
X 3 a-cdlili.ads
43k24*Doubly_Linked_Lists 276e39 15|2w21
X 10 a-textio.ads
49K13*Text_IO 472e16 16|2w10 2r27
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 15|3w10 16|3w10
X 13 boards.ads
1K9*Boards 43e11 15|1w6 1r18 16|1w6 1r18
5I12*Dimension{natural} 16|16r16 17r19 48r16 49r19
9E9*BoardPoint 9e53 16|13r16
9n31*White{9E9} 16|50r30
9n38*Black{9E9} 16|50r65
12A9*GameBoard(9E9)<integer><integer> 15|27r33 16|46r33
15A9*Place(5I12)<14E9>
17I12*TurnsNo{natural} 15|16r32 20r19 16|12r17 14r20
20R9*State_Type 26e14 15|12r15
21e7*justWent{9E9} 16|13r53 21m27 21r62 39m21 39r56
22i7*TokensTaken{17I12} 16|25m27
23a7*spot{15A9} 16|23m27
24i7*turnsleft{17I12} 16|24m27 24r52
25a7*current_state{12A9} 16|18r56 22m47
28V13*NextPlayer{9E9} 16|13s30 21s39 39s33
33V13*ValidMove{natural} 16|18s27 50s20 50s55
35U14*AdvanceMove 16|22s16
X 14 configure.ads
3K9*Configure 10e14 16|4w6 4r21 28r16 28r35
8i4*count{natural} 16|28m26 28r45
X 15 gametree.ads
5K9*GameTree 29l5 29e13 16|6b14 58l5 58t13
7R9*GameTree_Type 8r39 11c9 14e14 16r44 25r31 16|9r31 10r22
8P9*GameTree_Access(7R9)
11R9*GameTree_Type
12r7*state{13|20R9} 16|13r47 18r50 21m21 21r56 22m41 23m21 24m21 24r46 25m21
. 39m15 39r50
13b7*expanded{boolean}
16A9*ChildrenArray(11R9)<integer> 22r18
19R9*ExpandedChildren 23e14 25r53 16|9r53 11r18
20i7*branching{13|17I12} 16|34m16
21b7*nomove{boolean} 16|41m19
22a7*children{16A9} 16|27m25
25V13*Expand{19R9} 25>20 16|9b13 40s22 44l8 44t14
25r20 state{11R9} 16|9b20 13r41 18r44 20r24 21r50 24r40 38r18 39r44
27V13*Terminal{boolean} 27>22 16|46b13 57l8 57t16
27a22 board{13|12A9} 16|46b22 50r36 50r71
X 16 gametree.adb
10r7 temp{15|11R9} 20m16 21m16 22m36 23m16 24m16 25m16 27r46 38m10 39m10
. 40r29
11r7 Children{15|19R9} 27m16 34m7 40m10 41m10 43r14
12i7 Counter{13|17I12} 27r34 29m16 29r27 34r29 36r11
13e7 toPlay{13|9E9} 18r37 22r28
14i7 temptokens{13|17I12} 18m13 19r17 25r42
16i11 i{13|5I12} 18r71 22r62 23r36
17i14 j{13|5I12} 18r73 22r65 23r38
48i11 i{13|5I12} 50r43 50r78
49i14 j{13|5I12} 50r45 50r80

