V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U minmax%b		minmax.adb		a565049d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W boards%s		boards.adb		boards.ali
W gametree%s		gametree.adb		gametree.ali
W interfaces%s		interfac.ads		interfac.ali
W temporaldifference%s	temporaldifference.adb	temporaldifference.ali

U minmax%s		minmax.ads		b12516e9 EE NE OO PK
W boards%s		boards.adb		boards.ali
W gametree%s		gametree.adb		gametree.ali

D ada.ads		20070406091342 3ffc8e18
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20090409150019 8288c973
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D boards.ads		20120527132232 89153097
D gametree.ads		20120527123806 35fe1659
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D minmax.ads		20120527021721 0dce3027
D minmax.adb		20120528073242 a0dc19c3
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D temporaldifference.ads  20120528073156 8cf1fe63
X 1 ada.ads
16K9*Ada 19e8 18|4r6 4r23
X 10 a-textio.ads
49K13*Text_IO 472e16 18|4w10 4r27
264U14*Put_Line 18|27s10
X 13 boards.ads
1K9*Boards 53e11 17|2w6 2r18 18|2w6 2r18
3F12*BoardValue{float} 17|5r111 6r36 18|9r58 10r40 13r14 14r15 40r28 42r28
. 50r16 78r22
5I12*Dimension{natural}
9E9*BoardPoint 9e53 17|5r32 18|8r32 36r29
9n45*Blocked{9E9} 18|26r20 26r54
13A9*GameBoard(9E9)<integer><integer>
20A9*Place(5I12)<19E9> 17|6r64 18|10r68 15r14
22I12*TurnsNo{natural} 17|5r87 18|9r34 76r38
24n24*PEarlyGame{24E9} 18|19r15
24n36*PMidGame{24E9} 18|21r15
24n46*PLateGame{24E9} 18|23r15
28e7*justWent{9E9} 18|26r43 64m22 64r57
30a7*spot{20A9} 18|53r48 84r39 90r36 95r36
32a7*current_state{13A9} 18|30r32 38r32 58r80
33e7*Current_Phase{24E9} 18|18r24
39V13*NextPlayer{9E9} 18|58s27 58s94 64s34 80s21
41U14*Winner 18|38s13
X 14 gametree.ads
5K9*GameTree 36e13 17|1w6 1r20 18|1w6 1r20
7R9*GameTree_Type 14e14 17|5r59 18|8r59 12r14
11R9*GameTree_Type
12r7*state{13|27R9} 18|18r18 26r37 30r26 38r26 53r42 57r49 58r52 58r74 64m16
. 64r51 84r33 90r30 95r30
16A9*ChildrenArray(11R9)<integer>
24R9*ExpandedChildren 28e14 18|11r20
25i7*branching{13|22I12} 18|57r67 69r22 75r32
26b7*nomove{boolean} 18|63r22
27a7*children{16A9} 18|53r30 70m37 76r29
30V13*Expand{24R9} 18|51s21
32V13*NumMoves{natural} 18|58s59
34V13*Terminal{boolean} 18|30s11
X 17 minmax.ads
4K9*MinMax 8l5 8e11 18|6b14 103l5 103t11
5U14*NegaMax 5>23 5=44 5>75 5<96 6>19 6>26 6<49 18|8b14 65s10 70s10 80s13
. 101l8 101t15
5e23 Player{13|9E9} 18|8b23 26r11 39r32 57r36 58r38 58r105 65r18 70r18 80r32
5r44 state{14|11R9} 18|8b44 18r12 26r31 30r20 38r20 51r28 57r43 58r46 58r68
. 64m10 64r45 65m26
5i75 depth{13|22I12} 18|9b23 55r11 65r33 70r50 80r47
5f96 outValue{13|3F12} 18|9b43 40m16 42m16 57m10 65m42 70m57 89m13 99m7
6f19 alpha{13|3F12} 18|10b23 48r12
6f26 beta{13|3F12} 18|10b30 49r12
6a49 bestMove{13|20A9} 18|10b53 31m10 53m7 56m10 84m16 90m13 95m13
X 18 minmax.adb
11r7 successors{14|24R9} 51m7 53r19 57r56 63r11 69r11 70m26 75r21 76r18
12r7 move{14|11R9} 76m10 80m41 84r28 90r25 95r25
13f7 a{13|3F12} 48m7 65r52 70r67 80r69 93r22 94m13
13f10 b{13|3F12} 49m7 65r55 70r70 80r65 88r22
14f7 value{13|3F12} 50m7 82r25 83m16 88r13 89r25 93r14 94r18 99r19
15a7 best{13|20A9} 65m58 70m73 80m72
16r7 Set{36|10R9} 20m13 22m13 24m13 57r78 58r115
36e13 WinningPlayer{13|9E9} 38m46 39r16
75i11 i{integer} 76r46
78f13 mValue{13|3F12} 80m56 81m13 81r24 82r16 83r25
X 36 temporaldifference.ads
4K9*TemporalDifference 18|3w6 3r30 36|55e23
10R9*FeatureSet 18|16r13 36|15e14
26V13*EndBoardValue{13|3F12} 18|57s22 58s13
51r4*EarlyGame{10R9} 18|20r20
52r4*MidGame{10R9} 18|22r20
53r4*LateGame{10R9} 18|24r20

