V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnvnnvvnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U minmax%b		minmax.adb		9fddc667 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W boards%s		boards.adb		boards.ali
W gametree%s		gametree.adb		gametree.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W temporaldifference%s	temporaldifference.adb	temporaldifference.ali

U minmax%s		minmax.ads		77bf0836 EE NE OO PK
W boards%s		boards.adb		boards.ali
W gametree%s		gametree.adb		gametree.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20090409150019 8288c973
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D boards.ads		20120526045417 353bfd4f
D gametree.ads		20120526045417 46d3c3a1
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D minmax.ads		20120526045417 045736d8
D minmax.adb		20120526045417 5e0e5fa1
D system.ads		20120503154647 23e1f70b
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgrea.ads		20090409150019 c7a851e2
D s-imguns.ads		20090409150019 9ff43cf7
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-rannum.adb		20100623062126 67756f39
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20090417130712 bfeb2e3d
D temporaldifference.ads  20120526063158 1abf896c
X 1 ada.ads
16K9*Ada 19e8 22|4r6 4r23 5r6 6r6 79r31 86r37
X 9 a-numeri.ads
16K13*Numerics 32e17 22|5w10 6r10 79r35 86r41
X 10 a-nudira.ads
44k22*Discrete_Random 73e33 22|6w19 79r44 86r50
48R9 Generator 22|80r23[79] 87r29[86]
50V13 Random{22|85I18} 22|90s56[86] 108s60[79]
53U14 Reset<33|91p14> 22|89s22[86] 107s22[79]
X 11 a-nudira.adb
51V16 Random[33|74]{22|85I18} 34|394b13[22|86]
X 14 a-textio.ads
49K13*Text_IO 472e16 22|4w10 4r27
264U14*Put_Line 22|18s10 114s10 117s10
X 17 boards.ads
1K9*Boards 43e11 21|2w6 2r18 22|2w6 2r18
3F12*BoardValue{float} 21|5r111 6r36 22|10r109 10r138 13r14 14r15 29r16 44r22
5I12*Dimension{natural}
9E9*BoardPoint 9e53 21|5r32 10r34 22|10r32 69r34 75r20
9n31*White{9E9} 22|97r36 113r20
9n38*Black{9E9} 22|99r39 116r23
9n45*Blocked{9E9} 22|17r20 17r54
12A9*GameBoard(9E9)<integer><integer>
15A9*Place(5I12)<14E9> 21|6r64 22|10r166 15r14
17I12*TurnsNo{natural} 21|5r87 22|10r85 42r38
21e7*justWent{9E9} 22|17r43 35m22 35r57
23a7*spot{15A9} 22|31r48 50r39 56r36 61r36
25a7*current_state{12A9} 22|21r45 23r43 95r37 96r37
28V13*NextPlayer{9E9} 22|35s34 46s21
30U14*Winner 22|96s19
X 18 gametree.ads
5K9*GameTree 29e13 21|1w6 1r20 22|1w6 1r20
7R9*GameTree_Type 14e14 21|5r59 10r54 22|10r59 12r14 69r54 73r14
11R9*GameTree_Type
12r7*state{17|20R9} 22|17r37 21r39 23r37 31r42 35m16 35r51 50r33 56r30 61r30
. 95r31 96r31
16A9*ChildrenArray(11R9)<integer>
19R9*ExpandedChildren 23e14 22|11r20 74r22 76r18
20i7*branching{17|17I12} 22|41r32 90r83 108r91
21b7*nomove{boolean} 22|34r22
22a7*children{16A9} 22|31r30 42r29 90r30 108r34
25V13*Expand{19R9} 22|30s21 76s38 106s29
27V13*Terminal{boolean} 22|21s24 95s17
X 19 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 21 minmax.ads
4K9*MinMax 12l5 12e11 22|8b14 123l5 123t11
5U14*NegaMax 5>23 5=44 5>75 5<96 6>19 6>26 6<49 22|10b14 36s10 46s13 67l8
. 67t15
5e23 Player{17|9E9} 22|10b23 17r11 23r24 36r18 46r32
5r44 state{18|11R9} 22|10b44 17r31 21r33 23r31 30r28 35m10 35r45 36m26
5i75 depth{17|17I12} 22|10b74 21r11 36r33 46r47
5f96 outValue{17|3F12} 22|10b94 23m61 36m42 55m13 65m7
6f19 alpha{17|3F12} 22|10b121 27r12
6f26 beta{17|3F12} 22|10b128 28r12
6a49 bestMove{17|15A9} 22|10b151 22m10 31m7 50m16 56m13 61m13
8F12*Probability{long_float} 10r99 22|69r99
10V13*MonteCarlo{8F12} 10>25 10>46 10>69 22|69b13 121l8 121t18
10e25 Player{17|9E9} 22|69b25 113r11 116r14
10r46 state{18|11R9} 22|69b46 76r45
10i69 iterations{positive} 22|69b69 82r19
X 22 minmax.adb
11r7 successors{18|19R9} 30m7 31r19 34r11 41r21 42r18
12r7 move{18|11R9} 42m10 46m41 50r28 56r25 61r25
13f7 a{17|3F12} 27m7 36r52 46r69 59r22 60m13
13f10 b{17|3F12} 28m7 36r55 46r65 54r22
14f7 value{17|3F12} 29m7 48r25 49m16 54r13 55r25 59r14 60r18 65r19
15a7 best{17|15A9} 36m58 46m72
41i11 i{integer} 42r46
44f13 mValue{17|3F12} 46m56 47m13 47r24 48r16 49r25
70f7 Whitewins{long_float} 98m22 98r35 114r41 115r17 115r30 117r41 118r30
71f7 Blackwins{long_float} 100m22 100r35 114r19 115r40 117r19 118r17 118r40
72i7 Ties{natural} 101m24 101r32
73r7 temp{18|11R9} 90m13 95r26 96r26 106r36 108m13
74r7 tempChildren{18|19R9} 106m13 108r21 108r78
75e7 tempWinner{17|9E9} 96m51 97r23 99r26
76r7 Children{18|19R9} 90r21 90r74
78I12 Rand_Range<short_short_integer> 79r60
79K15 Rand_Int[10|44] 80r14 107r13 108r51
80r7 seed{10|48R9[79]} 107r28 108r67
82i11 I{integer}
85I18 Rand_Range<short_short_integer> 86r66
86K21 Rand_Int[10|44] 87r20 89r13 90r47
87r13 seed{10|48R9[86]} 89r28 90r63
93l10 Single_Iteration 103r21 110l19 110e35
X 33 s-rannum.ads
66V13*Random{19|57M9} 34|223i21
67V13*Random{19|60M9} 34|223i21
X 46 temporaldifference.ads
3K9*TemporalDifference 22|3w6 3r30 46|35e23
24U14*EndBoardValue 22|23s10

