V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnvnnnnnvnnvvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnnnnn

U temporaldifference%b	temporaldifference.adb	b404dc4d NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W boards%s		boards.adb		boards.ali
W features%s		features.adb		features.ali
W gametree%s		gametree.adb		gametree.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U temporaldifference%s	temporaldifference.ads	301ad8ad EE NE OO PK IU
W boards%s		boards.adb		boards.ali
W gametree%s		gametree.adb		gametree.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20090409150019 8288c973
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-suteio.ads		20090409150019 26d8e9aa
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiunio.ads		20070406091342 759c6b0c
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D boards.ads		20120527132232 89153097
D features.ads		20120527151358 04231d8a
D gametree.ads		20120527123806 35fe1659
D gnat.ads		20050905075125 fd2ad2f1
D g-arrspl.ads		20090409150019 c903d743
D g-strspl.ads		20090409150019 dbf24c7a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-exnllf.ads		20090409150019 81841eef
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imenne.ads		20090417131547 8707cbf0
D s-imgint.ads		20090409150019 02dbe0c2
D s-imgrea.ads		20090409150019 c7a851e2
D s-imguns.ads		20090409150019 9ff43cf7
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-rannum.adb		20100623062126 67756f39
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valrea.ads		20090409150019 fe297711
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20090417130712 bfeb2e3d
D temporaldifference.ads  20120528073156 8cf1fe63
D temporaldifference.adb  20120528072320 6404551b
X 1 ada.ads
16K9*Ada 19e8 60|1r6 1r23 2r6 3r6 3r33 7r6 8r6 232r31
X 11 a-numeri.ads
16K13*Numerics 32e17 60|7w10 8r10 232r35
X 12 a-nudira.ads
44k22*Discrete_Random 73e33 60|8w19 232r44
48R9 Generator 60|233r23[232]
50V13 Random{60|231I12} 60|240s39[232] 259s42[232]
53U14 Reset<45|91p14> 60|238s16[232]
X 13 a-nudira.adb
51V16 Random[45|74]{60|231I12} 46|394b13[60|232]
X 15 a-string.ads
16K13*Strings 35e16 60|3r10 3r37
X 17 a-strunb.ads
77K21*Unbounded 490e26 60|3w18 3r45
80R9*Unbounded_String 474e14 60|365r19
95V13*To_Unbounded_String{80R9} 60|371s23 381s38 387s39 388s39 389s39
120V13*"&"{80R9} 60|381s36
132V13*"&"{80R9} 60|381s86
X 20 a-textio.ads
49K13*Text_IO 472e16 60|1w10 1r27 2r10
52P9*File_Type(370R9) 60|281r15
53n23*In_File{53E9} 60|291r22
53n32*Out_File{53E9} 60|355r24
87U14*Create 60|355s7
93U14*Open 60|291s7
99U14*Close 60|285s7 295s7 359s7
254V13*Get_Line{string} 60|305s30 320s27 326s27 332s27
264U14*Put_Line 60|264s7 322s10 328s10 334s10
X 21 a-tiunio.ads
25K21*Unbounded_IO 61e29 60|2w18 383r10 387r7 388r7 389r7
36U14*Put_Line=39:42 60|383s23 387s20 388s20 389s20
X 24 boards.ads
1K9*Boards 53e11 59|1w6 1r18 60|5w6 5r18
3F12*BoardValue{float} 59|7r29 22r64 27r52 29r89 31r115 60|19r23 20r19 133r77
. 134r26 144r52 145r15 170r89 176r64 177r15
5I12*Dimension{natural} 59|8r39 8r50 39r31 39r49 60|26r16 27r19 179r16 180r19
. 195r18 196r19 212r16 213r19 303r21 303r41 313r41 339r16 340r19 370r16 370r37
. 372r19 373r63 374r33 374r50 374r84 376r84 377r33 377r50 377r84 392r31 392r49
. 395r17
9E9*BoardPoint 9e53 59|21r57 44r34 60|175r57 222r34 228r20
9n31*White{9E9} 60|198r18 247r33 269r20
9n38*Black{9E9} 60|200r18 249r36 273r23
11E12*Players{9E9} 59|5r48 26r36 29r36 31r36 43r31 60|13r48 132r36 143r36
. 170r36 209r31
13A9*GameBoard(9E9)<integer><integer> 59|21r35 24r36 43r51 60|175r35 191r36
. 209r51
14A9*InfoMatrix(boolean)<integer><integer>
22I12*TurnsNo{natural} 59|24r78 26r73 43r69 60|143r73 191r78 209r69 210r15
24n24*PEarlyGame{24E9} 60|35r44 53r44 73r38 111r38 150r33
24n36*PMidGame{24E9} 60|37r47 55r47 75r41 115r41
27R9*State_Type 37e14 59|26r53 29r53 31r53 60|31r27 68r21 132r53 143r53 170r53
32a7*current_state{13A9} 60|137r47 139r47 147r33 154r42 161r39 172r58 245r37
. 246r34
33e7*Current_Phase{24E9} 60|35r28 37r31 53r28 55r31 73r22 75r25 111r22 115r25
. 150r16
35a7*StableNodes{14A9} 60|154r63
36a7*InternalNodes{14A9} 60|161r60
39V13*NextPlayer{9E9} 60|183s32
41U14*Winner 60|246s16
X 25 features.ads
3K9*Features 10e13 60|9w6 9r20
5U14*CountStability 60|154s13
6U14*CountInternals 60|161s10
X 26 gametree.ads
5K9*GameTree 36e13 59|2w6 2r20 60|6w6 6r20
7R9*GameTree_Type 14e14 59|44r54 60|222r54 226r14
11R9*GameTree_Type
12r7*state{24|27R9} 60|31r60 48r77 68r54 95r77 245r31 246r28
16A9*ChildrenArray(11R9)<integer>
18R9*HistoryType 21e14 59|5r26 60|13r26
19a7*History{16A9} 60|28r30 31r49 48r66 66r24 68r43 95r66
20i7*Index{24|22I12} 60|28r56 47r45 66r50 94r45
24R9*ExpandedChildren 28e14 60|227r22 229r18
25i7*branching{24|22I12} 60|241r58 260r69
27a7*children{16A9} 60|241r27 260r34
30V13*Expand{24R9} 60|229s38 258s29
32V13*NumMoves{natural} 60|137s32 139s32 172s43
34V13*Terminal{boolean} 60|245s17
X 27 gnat.ads
36K9*GNAT 39e9 60|4r6 4r29 299r14 308r13
X 28 g-arrspl.ads
74R9*Slice_Set 60|299r32[29|39] 364r14[29|39]
82U14*Create 60|308s31[29|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[29|39]} 60|309s26[29|39]
123V13*Slice{string} 60|311s35[29|39]
X 29 g-strspl.ads
39K14*String_Split[28|58] 60|4w11 4r34 299r19 308r18
X 30 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 45 s-rannum.ads
66V13*Random{30|57M9} 46|223i21
67V13*Random{30|60M9} 46|223i21
X 59 temporaldifference.ads
4K9*TemporalDifference 55l5 55e23 60|11b14 400l5 400t23
5U14*TD 5>17 5>39 5>57 60|13b14 130l8 130t10
5r17 History{26|18R9} 60|13b17 28r22 28r48 31r41 47r37 48r58 66r16 66r42
. 68r35 94r37 95r58
5e39 Player{24|11E12} 60|13b39 46r47 48r50 49r40 93r47 95r50 96r40
5f57 Feedback{float} 60|13b57 50r81 97r81
7F12*FeatureWeight{float} 8r64 12r18 13r19 14r18 60|149r25 155r31 162r28
8A9*BoardPositionWeights(7F12)<integer><integer> 11r15 22r35 60|176r35
10R9*FeatureSet 15e14 27r33 29r70 31r82 35r42 37r39 51r16 52r14 53r15 60|16r38
. 18r19 30r28 83r28 133r44 144r33 170r70 298r42 363r39
11a7*piece{8A9} 60|45m26 45r47 54m31 54r54 56m29 56r50 58m30 58r52 147r60
. 313m27 341r25 342m24 343r29 345m24 346r29 373r38 373r57 374r27 374r76 376r57
. 376r78 377r27 377r76
12f7*mobility{7F12} 60|87m32 87r51 112m25 112r46 116m23 116r42 120m24 120r44
. 149r52 323m18 387r79
13f7*stability{7F12} 60|89m32 89r52 113m25 113r47 117m23 117r43 121m24 121r45
. 155r65 329m18 388r79
14f7*internal{7F12} 60|91m32 91r51 114m25 114r46 118m23 118r42 122m24 122r44
. 162r64 335m18 389r79
17I12*numIndWeights{natural} 60|81r22
21V13*TokenScore{24|3F12} 21>24 21>46 22>25 60|147s16 175b13 189l8 189t18
21a24 State{24|13A9} 60|175b24 181r16 183r19
21e46 Player{24|9E9} 60|175b46 181r29 183r43
22a25 Weights{8A9} 60|176b25 182r33 184r33
24U14*TokenCount 24>25 24<47 24<60 60|191b14 207l8 207t18
24a25 State{24|13A9} 60|191b25 197r18
24i47 WhiteTokens{24|22I12} 60|191b47 194m7 199m16 199r31
24i60 BlackTokens{24|22I12} 60|191b60 193m7 201m16 201r31
26V13*EndBoardValue{24|3F12} 26>27 26>45 26>65 27>27 60|136s18 138s18 143b13
. 168l8 168t21 172s14
26e27 Player{24|11E12} 60|143b27 147r48 154r28 161r25
26r45 State{24|27R9} 60|143b45 147r27 150r10 154r36 154r57 161r33 161r54
26i65 Moves{24|22I12} 60|143b65 149r39
27r27 Set{10R9} 60|144b27 147r56 149r48 155r61 162r60
29V13*EndBoardValue{24|3F12} 29>27 29>45 29>65 60|48s36 49s26 95s36 96s26
. 170b13 173l8 173t21
29e27 Player{24|11E12} 60|170b27 172r28 172r73
29r45 State{24|27R9} 60|170b45 172r36 172r52
29r65 Set{10R9} 60|170b65 172r82
31V13*ChangeInValue{24|3F12} 31>27 31>45 31>65 31>73 31>94 60|46s33 93s33
. 132b13 141t7
31e27 Player{24|11E12} 60|132b27 136r32 137r62 138r32 139r62
31r45 Board{24|27R9} 60|132b45 136r40 137r41 138r40 139r41
31r65 OldSet{10R9} 60|133b27 137r71
31r73 NewSet{10R9} 60|133b35 139r71
31f94 Step{float} 60|133b56 140r34
33U14*CloseFile 60|283b14 286l8 286t17
34U14*LoadWeights 60|288b14 296l8 296t19
35U14*LoadWeightSet 35<28 60|292s7 293s7 294s7 298b14 350t7
35r28 Weights{10R9} 60|298b28 313m19 323m10 329m10 335m10 341r17 342m16 343r21
. 345m16 346r21
36U14*StoreWeights 60|352b14 361l8 361t20
37U14*StoreWeightSet 37>29 60|356s7 357s7 358s7 363b14 390l8 390t22
37r29 Weights{10R9} 60|363b29 373r30 373r49 374r19 374r68 376r49 376r70 377r19
. 377r68 387r71 388r71 389r71
39V13*WeightMapping{24|5I12} 39>27 60|341s31 341s49 343s35 343s52 346s35
. 346s52 392b13 399t7
39i27 i{24|5I12} 60|392b27 394r10 395r34 397r17
41F12*Probability{long_float} 44r99 60|222r99 236r24
43V13*OwnDiscs{24|22I12} 43>22 43>40 60|209b13 220l8 220t16
43e22 Player{24|11E12} 60|209b22 214r30
43a40 State{24|13A9} 60|209b40 214r17
44V13*MonteCarlo{41F12} 44>25 44>46 44>69 60|222b13 279l8 279t18
44e25 Player{24|9E9} 60|222b25 264r16 269r11 273r14
44r46 state{26|11R9} 60|222b46 229r45
44i69 iterations{positive} 60|222b69 239r19
46f4*lambda{float} 60|50r48 97r48
47f4*alpha{float} 60|54r67 56r63 58r65 102r35 104r36 106r36
49b4*cease{boolean}
51r4*EarlyGame{10R9} 60|22r19 36r32 74r26 127m7 292m21 356r22
52r4*MidGame{10R9} 60|23r17 38r32 76r26 128m7 293m21 357r22
53r4*LateGame{10R9} 60|24r18 40r32 78r26 129m7 294m21 358r22
X 60 temporaldifference.adb
16r10 ModEarly{59|10R9} 22m7 54m22 54r45 112m16 112r37 113m16 113r38 114m16
. 114r37 127r20
16r20 ModMid{59|10R9} 23m7 56m22 56r43 116m16 116r35 117m16 117r36 118m16
. 118r35 128r18
16r28 ModLate{59|10R9} 24m7 58m22 58r44 120m16 120r36 121m16 121r37 122m16
. 122r36 129r19
17f10 Step{float} 45r60 46r78 87r62 89r64 91r62 93r78
18r10 OldSet{59|10R9} 36m22 38m22 40m22 43r29 46r62 48r84 49r55 74m16 76m16
. 78m16 83r42 93r62 95r84 96r55
19f10 StepChange{24|3F12} 46m19 54r76 56r72 58r74 93m19 102r44 104r45 106r45
20f10 Change{24|3F12}
26i11 i{24|5I12} 45r32 45r53 54r37 54r60 56r35 56r56 58r36 58r58
27i14 j{24|5I12} 45r34 45r55 54r39 54r62 56r37 56r58 58r38 58r60
28i17 k{integer} 31r57 47r29 50r61
30r19 NewSet{59|10R9} 43m19 45m19 45r40 46r70
31r19 State{24|27R9} 35r22 37r25 46r55 49r48 53r22 55r25
32f19 lambdaSum{float} 50m22 50r35 54r89 56r85 58r87
33f19 derivative{float} 48m22 50r68
47i23 m{integer} 48r74 50r59
66i11 k{integer} 68r51 94r29 97r61
68r13 State{24|27R9} 73r16 75r19 93r55 96r48 111r16 115r19
69f13 lambdaSum{float} 97m22 97r35 102r57 104r58 106r58 108m16
70f13 lambdaMob{float} 102m22 112r57 116r53 120r55
70f24 lambdaStab{float} 104m22 113r59 117r55 121r57
70f36 lambdaIntr{float} 106m22 114r57 118r53 122r55
71f13 derivative{float} 95m22 97r68
81i17 i{59|17I12} 85r24 100r21
83r19 NewSet{59|10R9} 87m25 87r44 89m25 89r45 91m25 91r44 93r70
94i23 m{integer} 95r74 97r59
134f7 Current{24|3F12} 136m7 140r25
134f16 Updated{24|3F12} 138m7 140r15
145f7 Score{24|3F12} 147m7 149m7 149r16 155m13 155r22 162m10 162r19 167r14
152i13 StablePieces{integer} 154m76 155r45
159i10 InternalPieces{integer} 161m75 162r42
177f7 Score{24|3F12} 182m16 182r25 184m16 184r25 188r14
179i11 I{24|5I12} 181r22 182r41 183r25 184r41
180i14 J{24|5I12} 181r24 182r43 183r27 184r43
195i13 I{24|5I12} 197r24
196i14 J{24|5I12} 197r26
210i7 Discs{24|22I12} 215m16 215r25 219r14
212i11 I{24|5I12} 214r23
213i14 J{24|5I12} 214r25
223i7 Whitewins{natural} 248m19 248r32 264r97 265r10 270r39 270r63 274r63
224i7 Blackwins{natural} 250m19 250r32 264r54 265r28 270r73 274r39 274r73
225i7 Ties{natural} 251m21 251r29
226r7 temp{26|11R9} 241m10 245r26 246r23 258r36 260m13
227r7 tempChildren{26|24R9} 258m13 260r21 260r56
228e7 tempWinner{24|9E9} 246m48 247r20 249r23
229r7 Children{26|24R9} 241r18 241r49
231I12 Rand_Range<short_short_integer> 232r60
232K15 Rand_Int[12|44] 233r14 238r7 240r30 259r33
233r7 seed{12|48R9[232]} 238r22 240r46 259r49
235i7 Next_Int{integer} 240m10 241r36 259m13 260r43
236f7 endprobability{59|41F12} 270m10 272r17 274m10 276r17
239i11 I{integer}
243l10 Single_Iteration 255r21 261l19 261e35
281p4 CSV_File{20|52P9} 285m13 291m12 295m13 305r39 320r36 326r36 332r36
. 355m14 359m13 383r32 387r29 388r29 389r29
289a7 Filename{string} 291r31
299r7 Subs{28|74R9[29|39]} 308m38 309r38 311r41
300i7 InternalCount{natural}
303i11 xpoint{integer} 313r33
305a13 Line{string} 308r44
309i17 i<integer> 311r47 313r51
311a19 Sub{string} 313r72
320a10 Line{string} 322r19 323r42
326a10 Line{string} 328r19 329r43
332a10 Line{string} 334r19 335r42
339i11 i{24|5I12} 341r45 342r30 343r66 345r30 346r49
340i14 j{24|5I12} 341r63 342r32 343r49 345r32 346r66
353a7 Filename{string} 355r34
364r7 Subs{28|74R9[29|39]}
365r7 Next_Line{17|80R9} 371m10 381m13 381r26 383r42
366f7 weightaverage{float} 373m13 376m16 376r33 380m13 380r30 381r70
367f7 divBy{float} 378m16 378r25 380r46
370i11 i{integer} 372r38 373r44 373r78 374r48 374r82 375r17 376r65 376r101
. 377r65 377r99
372i14 j{integer} 373r46 373r80 374r65 374r99 375r22 376r63 376r99 377r48
. 377r82

