V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnvnnnnnnnnnnnnnvvnnnvnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U temporaldifference%b	temporaldifference.adb	1a9122de NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U temporaldifference%s	temporaldifference.ads	2f847423 EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W boards%s		boards.adb		boards.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-suteio.ads		20090409150019 26d8e9aa
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiunio.ads		20070406091342 759c6b0c
D a-unccon.ads		20070406091342 f9eb8f06
D boards.ads		20120526045417 353bfd4f
D gnat.ads		20050905075125 fd2ad2f1
D g-arrspl.ads		20090409150019 c903d743
D g-strspl.ads		20090409150019 dbf24c7a
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-conca2.ads		20090420091404 fbd0f2fc
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgrea.ads		20090409150019 c7a851e2
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valrea.ads		20090409150019 fe297711
D s-wchcon.ads		20090417130712 bfeb2e3d
D temporaldifference.ads  20120526063158 1abf896c
D temporaldifference.adb  20120526130400 70a90a8b
X 1 ada.ads
16K9*Ada 19e8 44|1r6 1r23 2r6 3r6 3r33
X 9 a-string.ads
16K13*Strings 35e16 44|3r10 3r37
X 11 a-strunb.ads
77K21*Unbounded 490e26 44|3w18 3r45
80R9*Unbounded_String 474e14 44|97r19
95V13*To_Unbounded_String{80R9} 44|104s23 107s38 113s20
120V13*"&"{80R9} 44|107s36
X 14 a-textio.ads
49K13*Text_IO 472e16 44|1w10 1r27 2r10
52P9*File_Type(370R9) 44|57r18 93r18
53n23*In_File{53E9} 44|64r22
53n32*Out_File{53E9} 44|100r24
87U14*Create 44|100s7
93U14*Open 44|64s7
99U14*Close 44|82s7 115s7
184V13*End_Of_File{boolean} 44|65s17
245U14*Get_Line 44|66s10
264U14*Put_Line 44|73s19
X 15 a-tiunio.ads
25K21*Unbounded_IO 61e29 44|2w18 109r11 114r7
36U14*Put_Line=39:42 44|109s24 114s20
X 17 boards.ads
1K9*Boards 43e11 43|1w6 1r18
3F12*BoardValue{float} 43|6r29 20r73 25r60 44|15r60 25r73
5I12*Dimension{natural} 43|7r39 7r50 30r31 30r49 44|27r16 28r19 42r18 43r19
. 74r41 84r16 85r19 103r16 103r37 105r19 106r62 106r95 106r112 106r145 119r31
. 119r49 122r17
9E9*BoardPoint 9e53 43|19r55 24r37 44|14r37 24r55
9n31*White{9E9} 44|45r18
9n38*Black{9E9} 44|47r18
12A9*GameBoard(9E9)<integer><integer> 43|4r25 19r33 22r33 24r57 44|8r25 14r57
. 24r33 38r33
17I12*TurnsNo{natural} 43|22r62 22r89 44|38r62 38r89
28V13*NextPlayer{9E9} 44|31s32
X 18 gnat.ads
36K9*GNAT 39e9 44|4r6 4r29
X 19 g-arrspl.ads
74R9*Slice_Set 44|62r14[20|39] 96r14[20|39]
82U14*Create 44|67s10[20|39]
116I9*Slice_Number<integer>
119V13*Slice_Count{116I9[20|39]} 44|68s23[20|39]
123V13*Slice{string} 44|70s32[20|39]
X 20 g-strspl.ads
39K14*String_Split[19|58] 44|4w11 4r34
X 43 temporaldifference.ads
3K9*TemporalDifference 35l5 35e23 44|6b14 127l5 127t23
4U14*TD 4>17 4>36 44|8b14 12l8 12t10
4a17 State{17|12A9} 44|8b17
4i36 NumMoves{natural} 44|8b36
6F12*FeatureWeight{float} 7r64 33r21 44|20r25
7A9*BoardPositionWeights(6F12)<integer><integer> 20r37 32r19 44|25r37
19U14*TokenScore 19>25 19>44 20>25 20=59 44|18s7 24b14 36l8 36t18
19a25 State{17|12A9} 44|24b25 29r16 31r19
19e44 Player{17|9E9} 44|24b44 29r29 31r43
20a25 Weights{7A9} 44|25b25 30r33 32r33
20f59 Score{17|3F12} 44|25b59 30m16 30r25 32m16 32r25
22U14*TokenCount 22>25 22<44 22<71 44|38b14 54l8 54t18
22a25 State{17|12A9} 44|38b25 44r18
22i44 WhiteTokens{17|17I12} 44|38b44 41m7 46m16 46r31
22i71 BlackTokens{17|17I12} 44|38b71 40m7 48m16 48r31
24U14*EndBoardValue 24>28 24>49 25>28 25<48 44|14b14 21l8 21t21
24e28 Player{17|9E9} 44|14b28 18r25
24a49 State{17|12A9} 44|14b49 18r18
25i28 NumMoves{natural} 44|15b28 20r39
25f48 Score{17|3F12} 44|15b48 17m7 18m47 20m7 20r16
27U14*LoadWeights 44|56b14 90l8 90t19
28U14*StoreWeights 44|92b14 117l8 117t20
30V13*WeightMapping{17|5I12} 30>27 44|87s31 87s48 119b13 126t7
30i27 i{17|5I12} 44|119b27 121r10 122r34 124r17
32a4*pieceWeights{7A9} 44|18r33 74m19 86m13 87r18 106r31 106r49 106r82 106r130
33f4*mobilityWeight{6F12} 44|20r51 76m19 113r52
X 44 temporaldifference.adb
27i11 I{17|5I12} 29r22 30r41 31r25 32r41
28i14 J{17|5I12} 29r24 30r43 31r27 32r43
42i13 I{17|5I12} 44r24
43i14 J{17|5I12} 44r26
57p7 CSV_File{14|52P9} 64m12 65r30 66r19 82m13
58a7 Line{string} 66m29 67r23
59a7 Filename{string} 64r31
60i7 Line_No{natural} 72r19 74r32 75r23 80m10 80r21
61i7 Last{natural} 66m35
62r7 Subs{19|74R9[20|39]} 67m17 68r35 70r38
68i14 i<integer> 70r44 74r51 75r39
70a16 Sub{string} 73r28 74r72 74r77 74r90 76r49
84i11 i{17|5I12} 86r26 87r45
85i14 j{17|5I12} 86r28 87r62
93p7 CSV_File{14|52P9} 100m14 109r33 114r29 115m13
94a7 Filename{string} 100r34
95i7 Line_No{natural}
96r7 Subs{19|74R9[20|39]}
97r7 Next_Line{11|80R9} 104m10 107m13 107r26 109r43 113m7 114r39
98f7 weightaverage{float} 106m13 107r70
103i11 i{integer} 105r38 106r44 106r77 106r110 106r143
105i14 j{integer} 106r46 106r79 106r127 106r160

